
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>服務上線發表-Moto Ranger 線上摩托維修記錄 - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/2014/01/20/Moto-Ranger/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					 
						Blog 
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">

    		<div class="row">

    
    <div class="span12"> 
    










    <div class="post " role="article">
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

服務上線發表-Moto Ranger 線上摩托維修記錄

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>服務上線發表，不知道別人在產品上線的情形是如何，我個人是非常緊張&#8230;</p>

<p>因為家裡開的是機車維修店，常常遇到客戶明明很久以前就換過機油，或是輪胎煞車皮之類的日常保養，卻還是說我前不久才換過，苦無證據，因此開發了一個可以記錄客戶維修歷史記錄的服務，順便也幫傳統的機車行加入一些資訊管理。</p>

<p>傳統摩托維修店家，沒有一個簡易的維修記錄軟體，很難記錄到底熟客有哪些，一個月的營業額有多少，所使用的零件成本也是憑感覺，往往沒辦法確實估算一個車行營運的成本與利潤，並且沒有辦法好好管理客戶資料，有時候確實會發生車子修理好，但是聯絡客戶的資訊找不到的窘境，維修車行是個需要專業並且辛苦的工作，工時又長，來客就是賺錢的機會，憑著維修記錄，也可以提醒客戶該做定期的維修保養，提供完善的服務。</p>

<p>並且在車行的營業環境中會有很多粉塵，在開發此系統時，也考慮提供手機或是平板瀏覽器（android 或是 iOS）的相容，即使沒有 PC 也可以進行。</p>

<p>在打造維修記錄的服務時，一開始的開發對象是店家的維修記錄的管理，但在過程中，發現個人也有需求，相信有在開車或是騎車的朋友一定也會有忘記自己的愛車是什麼時候加過機油（在下也是），觀察一下網路上的服務，甚至是手機 app  似乎沒有一個比較合適簡單的維修記錄軟裡，也有看到很多朋友使用 blog 來記錄維修記錄(辛苦！)，每個人的生命中多少有幾個 [第二老婆] 陪你浪跡天涯，好好愛護才能走更遠的路，萬一因為忘記什麼時候加過機油造成引擎損壞，那就得不償失了。</p>

<p>此外，一旦您的愛車要出售時，也可以附上維修記錄，證明皆有正常維修，讓你的愛車更有價格上的競爭力。</p>

<p>於是基於店家的管理，以及個人的需求，筆者開發一個線上服務，恭敬的為大家介紹；</p>

<h2><a href="http://motoranger.net/">Moto Ranger - 線上摩托維修記錄</a></h2>

<p><img src="https://lh6.googleusercontent.com/--p7y5sSzaIw/UtzT00Q2siI/AAAAAAAAMEs/n3MRFddM8jE/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-20+%E4%B8%8B%E5%8D%883.43.42.png" title="螢幕快照 2014-01-20 下午3.43.42.png" alt="enter image description here" /></p>

<h2>店家首頁</h2>

<p><img src="https://lh5.googleusercontent.com/-Z0OB8dowktA/Utzjhr4-Q3I/AAAAAAAAMFU/_LNNBRVDtYU/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-20+%E4%B8%8B%E5%8D%883.52.24.png" title="螢幕快照 2014-01-20 下午3.52.24.png" alt="enter image description here" /></p>

<h2>維修記錄</h2>

<p><img src="https://lh4.googleusercontent.com/-7x73juU0x9Q/Ut0Cq2N_ezI/AAAAAAAAMF8/w2ZkLskZJe8/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-20+%E4%B8%8B%E5%8D%887.03.22.png" title="螢幕快照 2014-01-20 下午7.03.22.png" alt="enter image description here" /></p>

<p>取名為 Moto Ranger 是要向我「<a href="http://blog.smlsun.com/2013/12/this-guy-is-my-bro.html">那流浪漢黑手 bro</a>」，「<a href="http://blog.tin613.com/">tin613</a>」 致敬，勇於追逐自己的夢想，雖然這只是一個小服務，但這是我的第一步，2013 年的總結，雖不知道這服務會發展到什麼程度，但至少在路上了，歡迎大家來使用。</p>

<p>再將近一年陸陸續續的開發中，由家裡的師父當我的早期試用者，陸陸續續也改善了一些流程的問題，在 2013 年末 密集的開發下，總算可以推出供個人與車行使用的線上維護記錄軟體，為了因應個資法，也加入相關的資料防護，方便大家使用的通用維修項目，以及使用導覽，若一開始不知道如何操作的朋友，註冊完成後，登入系統會先進行導覽，幫助您快速上手。</p>

<p>若是個人使用，可以直接線上註冊，若是車行有興趣，可以與我聯繫，期初我會在挑選幾家進行早期測試。</p>

<p>因為剛開始公開測試，若再使用中有任何問題或意見歡迎來信建議，或是直接在服務中的「意見回饋」進行留言，您的意見會讓這個服務更好！</p>

<p>或者，您也可以在我們的 <a href="https://www.facebook.com/pages/%E5%8B%9D%E7%A5%A5%E6%A9%9F%E8%BB%8A%E8%A1%8C-Moto-Ranger/252043181598683">facebook 專頁 Moto Ranger</a> 留下您的意見。</p>

  </div>


  



</div>
      <hr>
      <footer>


        <p class="meta">
          
  

<span ><i class="mini-ico-user"></i> By <span>smlsun</span></span>










  




<i class="mini-ico-calendar"></i><time datetime="2014-01-20T00:00:00+08:00" pubdate data-updated="true">Jan 20<span>th</span>, 2014</time>


<span ><i class="mini-ico-tags"></i><span class="categories">
  
    <a class='category' href='/blog/categories/motoranger/'>motoranger</a>
  
</span></span>



          

        </p>

        
          <section id="social-r">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2014/01/20/Moto-Ranger/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2014/01/20/Moto-Ranger/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

        
        <br>
        <ul class="pagination">
          
            <a class="left" href="/blog/2014/01/19/ubuntu/" title="Previous Post: ubuntu 忘記密碼怎麼辦？三個步驟完成修改"><li>&laquo; ubuntu 忘記密碼怎麼辦？三個步驟完成修改</li></a>
          
          
            <a class="right" href="/blog/2014/03/31/AWS-S3-noaccessKey-nosecretKey/" title="Next Post: AWS S3: 設定特定網站直接存取雲端圖片(不使用 accessKey ，secretKey)"><li>AWS S3: 設定特定網站直接存取雲端圖片(不使用 accessKey ，secretKey) &raquo;</li></a>
          
        </ul>

        


      </footer>
    </div>


    


  </div>
  

</div>












   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2014/03/31/spring-boot-start-shutdown/">spring-boot: server startup or shutdown listener</a>
      </li>
    
      <li>
        <a href="/blog/2014/03/31/grails-plugin-cache-head/">grails: 靜態資源或網址加入快取機制</a>
      </li>
    
      <li>
        <a href="/blog/2014/03/31/grails-gorm-discard/">grails: gorm 自動更新與 discard 方法 使用特性與注意事項</a>
      </li>
    
      <li>
        <a href="/blog/2014/03/31/AWS-S3-noaccessKey-nosecretKey/">AWS S3: 設定特定網站直接存取雲端圖片(不使用 accessKey ，secretKey)</a>
      </li>
    
      <li>
        <a href="/blog/2014/01/20/Moto-Ranger/">服務上線發表-Moto Ranger 線上摩托維修記錄</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2014/01/20/Moto-Ranger/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2014/01/20/Moto-Ranger/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2014 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
