
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>javascript: 流程控制 - 並發(類多執行續)與等待(類循序程序) - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  <meta name="keywords" content="javascript, function">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/2013/02/23/javascript-sync/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					 
						Blog 
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">

    		<div class="row">

    
    <div class="span12"> 
    










    <div class="post " role="article">
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

Javascript: 流程控制 - 並發(類多執行續)與等待(類循序程序)

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>在開發網站應用程式時，假設有用到與後端的 server 透過 ajax 互動交換資料，為了確保當 ajax 執行完成後，能夠循序的執行之後的資料呈現，一般來說我們會使用 callback 來確保順序是正確的，不過 callback 一多程式是比較多層一點，對與我以往的經驗有是用過 DWR 提供的 setAsync(false) 來達到同樣的效果，不過該作法有個缺點，如果某個函數執行時間過長，會感覺好像整個瀏覽器都當掉一樣，因此我們需要更好的作法。</p>

<p>在找相關資料時，剛好有的不錯的參考介紹給大家：<a href="http://book.nodejs.tw/zh-tw/node_javascript.html#id1">JavaScript 與 NodeJS - 流程控制</a>，雖然該篇文章是以 NodeJS 為主，但實際上NodeJS 就是利用 javascript 來進行程式撰寫，所以概念上相當類似，其中關於流程控制章節，就是我們要參考的內容。</p>

<h2>並發與等待</h2>

<p>所謂的併發就是有點像多執行續，而等待就是等所有執行續都完成後在執行指定的函式，簡單來說假設你有 a, b, c 三個函式，其中你必須等待 a, b 兩個函式都執行完成後在執行 c 這個函式，最直覺的作法就是使用 callback 一個一個執行，但實際上如果一多的話程式會變得很難閱讀，所以換個方式來處理這樣的問題，我們來看一下下面的範例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">var</span> <span class="nx">wait</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callbacks</span><span class="p">,</span> <span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;wait start&#39;</span><span class="p">);</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="nx">callbacks</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
</span><span class='line'>  
</span><span class='line'>  <span class="kd">var</span> <span class="nx">next</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span><span class="c1">//接收函數執行結果，並判斷是否結束執行</span>
</span><span class='line'>      <span class="c1">//closure </span>
</span><span class='line'>      <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
</span><span class='line'>      <span class="k">if</span><span class="p">(</span><span class="o">--</span><span class="nx">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">done</span><span class="p">(</span><span class="nx">results</span><span class="p">);</span><span class="c1">//如果結束執行，就把所有執行結果傳給指定的callback處理</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>  <span class="p">};</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">callbacks</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span><span class="c1">//依次呼叫所有要執行的函數</span>
</span><span class='line'>      <span class="c1">//每個 callback 皆呼叫 next 函式，一旦 counter 歸 0 則執行 done 函式。</span>
</span><span class='line'>      <span class="nx">callbacks</span><span class="p">[</span><span class="nx">i</span><span class="p">](</span><span class="nx">next</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;wait end&#39;</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>上面的 wait 函式實作了多函數 callbacks 執行完後在執行 done 的函式，透過每個函數執行完後就將 counter 減一，檢查 counter 是否歸 0，而下面就是實際應用的範例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">wait</span><span class="p">(</span>
</span><span class='line'>  <span class="p">[</span>
</span><span class='line'>      <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>          <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>              <span class="c1">// callback 呼叫 next 函數</span>
</span><span class='line'>              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;done a&#39;</span><span class="p">);</span>
</span><span class='line'>              <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
</span><span class='line'>              <span class="nx">next</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
</span><span class='line'>          <span class="p">},</span><span class="mi">500</span><span class="p">);</span>
</span><span class='line'>      <span class="p">},</span>
</span><span class='line'>      <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>          <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;done b&#39;</span><span class="p">);</span>
</span><span class='line'>              <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
</span><span class='line'>              <span class="nx">next</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
</span><span class='line'>          <span class="p">},</span><span class="mi">1000</span><span class="p">);</span>
</span><span class='line'>      <span class="p">},</span>
</span><span class='line'>      <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>          <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;done c&#39;</span><span class="p">);</span>
</span><span class='line'>              <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">1500</span><span class="p">;</span>
</span><span class='line'>              <span class="nx">next</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
</span><span class='line'>          <span class="p">},</span><span class="mi">1500</span><span class="p">);</span>
</span><span class='line'>      <span class="p">}</span>    
</span><span class='line'>  <span class="p">],</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// 一旦上述函數皆執行完成，傳入每個函數執行完成的 results 進行處理</span>
</span><span class='line'>  <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">){</span>
</span><span class='line'>      <span class="kd">var</span> <span class="nx">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span><span class='line'>      <span class="k">for</span><span class="p">(;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">results</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>          <span class="nx">ret</span> <span class="o">+=</span> <span class="nx">results</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
</span><span class='line'>      <span class="p">}</span>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;done all. result: &#39;</span><span class="o">+</span><span class="nx">ret</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>如上面的例子，我們就可以很簡單的處理需要同步執行的狀況啦！</p>

<p>在舉個例子假設我們要使用 extjs 的 msg box 一旦確定完成後才執行後續程式，我們可以改寫成：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">wait</span><span class="p">(</span>
</span><span class='line'>    <span class="p">[</span>
</span><span class='line'>        <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>            <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;Confirm&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you sure you want to do that?&#39;</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>            <span class="nx">next</span><span class="p">(</span><span class="s2">&quot; hello!&quot;</span><span class="p">)</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">],</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// 一旦上述函數皆執行完成，傳入每個函數執行完成的 results 進行處理</span>
</span><span class='line'>    <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">){</span>
</span><span class='line'>        <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Status&#39;</span><span class="p">,</span> <span class="s1">&#39;results id &#39;</span><span class="o">+</span> <span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39; and &#39;</span><span class="o">+</span> <span class="nx">results</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>就是這麼簡單！而在進階一點如果我們需要連續兩次 confirm 該怎麼做？直覺上，如果應該會如此處理：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">wait</span><span class="p">(</span>
</span><span class='line'>    <span class="p">[</span>
</span><span class='line'>        <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>            <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;Confirm&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you sure you want to do that?&#39;</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span>
</span><span class='line'>        <span class="p">},</span>
</span><span class='line'>        <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>             <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;Confirm&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you sure you want to do that?&#39;</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">],</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// 一旦上述函數皆執行完成，傳入每個函數執行完成的 results 進行處理</span>
</span><span class='line'>    <span class="kd">function</span><span class="p">(</span><span class="nx">results</span><span class="p">){</span>
</span><span class='line'>        <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Status&#39;</span><span class="p">,</span> <span class="s1">&#39;results id &#39;</span><span class="o">+</span> <span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39; and &#39;</span><span class="o">+</span> <span class="nx">results</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>但是！實際上只會有一個 confirm 跳出來，因為是同時執行對於 ext 而言 Ext.MessageBox 是同一個物件，所以最後一個執行的會把前述的 confirm 蓋掉，因此就只會有一個 confirm，正確來說我們可以在  done 在執行一個 wait，如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="nx">wait</span><span class="p">(</span>
</span><span class='line'>    <span class="p">[</span>
</span><span class='line'>        <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>            <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;Confirm&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you sure you want to do that?&#39;</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">],</span>
</span><span class='line'>
</span><span class='line'>    <span class="kd">function</span><span class="p">(</span><span class="nx">resultsA</span><span class="p">){</span>
</span><span class='line'>        <span class="nx">wait</span><span class="p">(</span>
</span><span class='line'>            <span class="p">[</span>
</span><span class='line'>                <span class="kd">function</span><span class="p">(</span><span class="nx">next</span><span class="p">){</span>
</span><span class='line'>                    <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;Confirm&#39;</span><span class="p">,</span> <span class="s1">&#39;Are you sure you want to do that?&#39;</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>            <span class="p">],</span>
</span><span class='line'>
</span><span class='line'>            <span class="kd">function</span><span class="p">(</span><span class="nx">resultsB</span><span class="p">){</span>
</span><span class='line'>                <span class="nx">Ext</span><span class="p">.</span><span class="nx">MessageBox</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Status&#39;</span><span class="p">,</span> <span class="s1">&#39;results id &#39;</span><span class="o">+</span> <span class="nx">resultsA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39; and &#39;</span><span class="o">+</span> <span class="nx">resultsB</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>        <span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>如此一來，就可以正確擷取到兩次 confirm 的內容，基本上上述的函式在使用上必須注意，所謂的併發就是個函數之間不能有先後關係，只能與等待的函數有先後關係，透過上述的例子要操作相關的函數執行流程就不是問題了。</p>

<p>另外一個流程控制的議題，假設你有個連續的 ajax 請求需求，且必須照順序執行可參考下列文章：<a href="http://blog.darkthread.net/post-2012-09-05-sequential-ajax-with-jquery.aspx">以jQuery循序執行AJAX呼叫，並依結果決定是否繼續</a></p>

  </div>


  



</div>
      <hr>
      <footer>


        <p class="meta">
          
  

<span ><i class="mini-ico-user"></i> By <span>smlsun</span></span>










  




<i class="mini-ico-calendar"></i><time datetime="2013-02-23T13:50:00+08:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2013</time>


<span ><i class="mini-ico-tags"></i><span class="categories">
  
    <a class='category' href='/blog/categories/function-flow/'>function flow</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>
  
</span></span>



          

        </p>

        
          <section id="social-r">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/02/23/javascript-sync/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/02/23/javascript-sync/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

        
        <br>
        <ul class="pagination">
          
            <a class="left" href="/blog/2013/02/23/ubuntu-apache-ab-benchmarking/" title="Previous Post: ubuntu 中安装 apache ab 進行壓力測試"><li>&laquo; ubuntu 中安装 apache ab 進行壓力測試</li></a>
          
          
            <a class="right" href="/blog/2013/02/28/study-coding/" title="Next Post: 學 web 開發以及 sql 語法的好地方"><li>學 web 開發以及 sql 語法的好地方 &raquo;</li></a>
          
        </ul>

        


      </footer>
    </div>


    
    <div class="widget" >
    <section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

    </div>
    


  </div>
  

</div>












   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2014/01/20/Spring-Security-Basic-Authentication-with-Ajax-request/">Spring Security Basic Authentication with Ajax request 失敗處理</a>
      </li>
    
      <li>
        <a href="/blog/2013/12/26/stackedit/">stackedit：寫部落格的新利器</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/14/extjs-8-30/">extjs-8-30：在 sencha Architect 中的多語系處理</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/09/extjs-7-30/">extjs-7-30：sencha touch 使用 ux 套件，AKA：外掛，以手機網頁啟動照相功能上傳檔案為例</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/08/extjs-6-30/">extjs-6-30：如何使用 query component</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/02/23/javascript-sync/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/02/23/javascript-sync/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2014 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://smlsun.com/blog/2013/02/23/javascript-sync/';
        var disqus_url = 'http://smlsun.com/blog/2013/02/23/javascript-sync/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
