
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>遠端線上開會並且記錄的利器：google hangout - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/2013/08/06/online-meeting-record/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					 
						Blog 
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">
<hr>

<div class="row">
  <div class="span6">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <div class="clear"></div>
    </div>
  </div>

  <div class="span6">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>

      <div class="clear"></div>
    </div>
  </div>
</div>

<hr>
    		<div class="row">

    
    <div class="span12"> 
    










    <div class="post " role="article">
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

遠端線上開會並且記錄的利器：google Hangout

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>無論在公司上班開會，還是外包接案子討論需求，以及團隊的內部教育訓練，很多時候我們希望開會內容能有個記錄，甚至是教育訓練的內容，也希望能有個記錄，這樣也不用為了新進人員在重新解說一次，而因為時間上配合不上的人也可以找個時間惡補一下訓練內容或者會議記錄。</p>

<p>為了達到這樣的效果，首要提供的功能就是要能夠有完整的記錄，包括聲音、影像、會議記錄，還有遠端桌面分畫面，比較過幾個目前常用的通訊軟體，唯一做的比較完整的是 google hangout，在這邊將一一介紹該如何透過 google hangout 來進行完整的線上會議。</p>

<p>有個狀況沒辦法避免，必須先跟大家說明，在會議執行的過程，沒辦法避免的，全世界都有辦法看到你的會議內容，因為必須使用 google + 裡面的 Hangout 直播功能，不過也別擔心，因為直播網址都是隨機產生，所以也不是那麼隨便可以看到，一旦會議結束，你可以將儲存後的影片權限設為 private，這樣沒有權限的人就看不到了。</p>

<p>上述狀況可以接受的話，我們就可以來看看該如何使用相關功能。</p>

<h2>發起 hangout 直播</h2>

<p>一開始提到過，如果你希望會議有個記錄那你就必須發起直播，這樣 google 才會將你的過程記錄下來，我們進入 google + 在下列的頁面點選 發起 hangout 直播：</p>

<p><img src="https://lh4.googleusercontent.com/-SDKoYEEr9vY/UgCT0MEcFeI/AAAAAAAALwA/tp1X9rRj5vM/w974-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25881.36.41.jpg" alt="image" /></p>

<p>開始之前你必須先設定這次 hangout(會議) 的主題，到時完成時會依據你輸入的名字作為影片的片名，還有你要加入的使用者，當然，必須要有 google + 的帳號才可以使用，設定完以後你就進入 hangout 的畫面如下：</p>

<p><img src="https://lh5.googleusercontent.com/-39NaHtZJzS4/UgCT1JnH7UI/AAAAAAAALwI/FJn4wVKsdUc/w947-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25881.37.57.jpg" alt="image" /></p>

<p>啟動後需要等待一下開始直播的按鈕才會亮起來，按下去表示要開始錄影了，這時你必須在等一下，直到訊息出現「視訊內容正在實況撥送中」如下圖：</p>

<p><img src="https://lh5.googleusercontent.com/-39NaHtZJzS4/UgCT1JnH7UI/AAAAAAAALwI/FJn4wVKsdUc/w947-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25881.37.57.jpg" alt="image" /></p>

<p>就表示你可以開始講話，到這裡才算開始視訊記錄，除了基本的影音，我們當然希望可以有其他的工具可以輔助，接著將一一介紹。</p>

<h2>會議記錄</h2>

<p>在會議記錄的部份，hangout 整合的是 google 雲端硬碟，你可以直接在 hangout 左側看到，透過建立會議記錄，過程中有重要的資訊希望可以被記錄下來就可以使用該功能來進行，過程中也都是即時的記錄。</p>

<p><img src="https://lh5.googleusercontent.com/-Cx2HZZRbQUA/UgCT8d5QnKI/AAAAAAAALw4/rpW6s3kqWrI/w947-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25882.00.16.jpg" alt="image" /></p>

<h2>螢幕分享</h2>

<p>在 hangout 的同時我們也可以將影像內容轉換為桌面操作的畫面，可以點選左邊的螢幕分享，如下圖：</p>

<p><img src="https://lh6.googleusercontent.com/-HG9iofFGlmo/UgCT7Kp7p0I/AAAAAAAALww/Hp33jBvlsU0/w754-h616-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25881.58.56.jpg" alt="link" /></p>

<p>我們可以分享單一程式，或是整個桌面，根據你會議需要呈現的內容而定。</p>

<h2>遠端桌面連線</h2>

<p>有了螢幕分享的紀錄，可在加上遠端桌面連線，市面上比較常用的有 teamview，其實 google 也有類似的，先來看 hangout 內建的，安裝很簡單，兩步驟，如下圖：</p>

<p><img src="https://lh6.googleusercontent.com/-vYmxMl99G6c/UgCT4_LJz0I/AAAAAAAALwg/BYx3rJy6GkM/w947-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25881.48.31.jpg" alt="image" /></p>

<p><img src="https://lh3.googleusercontent.com/-ST3JtBm1nRA/UgCT57Mqm4I/AAAAAAAALwo/TDMJosMW5Vg/w947-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25881.48.49.jpg" alt="image" /></p>

<p>如此一來有加入 hangout 夥伴的就可以隨時讓你操作他的桌面（需經過對方同意）。</p>

<p>或者使用 chrome 外掛 <a href="https://chrome.google.com/webstore/detail/chrome-remote-desktop/gbchcmhmhahfdphkhkmpfmihenigjmpp">Chrome 遠端桌面</a>，用起來跟 teamview 很像，也是需要產生一組驗證碼，筆者試用覺得蠻順的，重點是他不像 teamview 使用超過一定次數會斷線，有機會可以試試看。</p>

<p>上述是筆者覺得應該會比較常用的工具，其他就看讀者需求在發掘囉，最後要在來說明後續假設會議結束，我們可以點選上方的「結束直播」，結束之後，需要等待一段時間，可能二到三分鐘，你可以進入你的 <a href="http://www.youtube.com/my_videos">影片管理員</a>，有個公開的按鈕，如下圖</p>

<p><img src="https://lh4.googleusercontent.com/-c7PjacLMigE/UgCT9V9xJcI/AAAAAAAALxA/fE8qannhWGA/w974-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25882.06.26.jpg" alt="image" /></p>

<p>會在進入下面的畫面，可以改變權限，並且設定可以觀看的使用者</p>

<p><img src="https://lh5.googleusercontent.com/-gGQvJY1C4Ak/UgCT-fUoLPI/AAAAAAAALxI/WtgUN3_bIuA/w974-h619-no/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7+2013-08-06+%25E4%25B8%258B%25E5%258D%25882.06.49.jpg" alt="image" /></p>

<p>完成影片觀看權限設定，這樣就可以確保你的影片只流傳在內部，不過要記得開完會後進行設定，不然吵架的樣子有可能被看到喔，除了這樣的風險外，hangout 真的是一個功能齊全的遠端開會服務，如果讀者有更好的選擇，別忘了來報一下好料喔！</p>

  </div>


  



</div>
      <hr>
      <footer>


        <p class="meta">
          
  

<span ><i class="mini-ico-user"></i> By <span>smlsun</span></span>










  




<i class="mini-ico-calendar"></i><time datetime="2013-08-06T13:01:00+08:00" pubdate data-updated="true">Aug 6<span>th</span>, 2013</time>


<span ><i class="mini-ico-tags"></i><span class="categories">
  
    <a class='category' href='/blog/categories/tools/'>tools</a>
  
</span></span>



          

        </p>

        
          <section id="social-r">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/08/06/online-meeting-record/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/08/06/online-meeting-record/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

        
        <br>
        <ul class="pagination">
          
            <a class="left" href="/blog/2013/08/05/extjs-5-30/" title="Previous Post: extjs-5-30 事件宣告的建議"><li>&laquo; extjs-5-30 事件宣告的建議</li></a>
          
          
        </ul>

        


      </footer>
    </div>


    
    <div class="widget" >
    <section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

    </div>
    


  </div>
  

</div>











<hr>

<div class="row">

  <div class="span12">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <div class="clear"></div>
    </div>
  </div>

</div>

<hr>

   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2013/08/06/online-meeting-record/">遠端線上開會並且記錄的利器：google hangout</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/05/extjs-5-30/">extjs-5-30 事件宣告的建議</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/05/extjs-4-30/">extjs-4-30 精簡程式碼案例分享</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/05/extjs-3-30/">extjs-3-30 mixins(混和) 特性說明</a>
      </li>
    
      <li>
        <a href="/blog/2013/08/01/extjs-2-30/">extjs 2/30:使用 sencha architect 開發注意事項</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/08/06/online-meeting-record/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/08/06/online-meeting-record/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2013 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://smlsun.com/blog/2013/08/06/online-meeting-record/';
        var disqus_url = 'http://smlsun.com/blog/2013/08/06/online-meeting-record/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
