
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>Blog - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li class="active" >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					
						Blog
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">

    		<div class="row">

    
    <div class="span12"> 
    
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/03/31/spring-boot-start-shutdown/">Spring-boot: Server Startup or Shutdown Listener</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>在之前的專案中遇到一種狀況，使用者說他們的服務沒有反應？通常會有幾種情形：</p>

<ol>
<li>服務被人為關閉</li>
<li>作業系統被關閉</li>
<li>記憶體不足造成服務終止</li>
</ol>


<p>第三點的原因有很多，這邊先不談，關於 1、2 點可能是人為，或者管理者在做系統維護時，不知道需要在重新啟動服務，或是錯誤關閉，不管哪一種，都會造成服務無法運作，接著你就會接到電話或信件，系統不 work 了。</p>

<p>通常，也只能問有沒有人去操作主機，或是有沒有人去關閉服務？常常問不出所以然，當然就如同上面所舉的幾點，不一定是人為因素，但我們希望可以加快系統出現異常時的反應速度，將服務停止時間降到最低。</p>

<p>因此，主動通知是比較積極的作法，唯有當下接收到服務開啟或關閉的訊息，才能夠在最接近問題發生的點來釐清問題，另一方面，也是較有效率的作法，誰也不想定期每天去檢查你所安裝的服務今天是否有正常運行。</p>

<p>說這麼多，此篇要介紹的是如何在使用 spring-boot 時，定義 server 開啟或關閉時執行特定的程式，比如發 mail 或是寫 log，當然使用傳統 spring 也可以，參考：<a href="http://www.mkyong.com/spring/spring-postconstruct-and-predestroy-example/">Spring @PostConstruct And @PreDestroy Example</a>。</p>

<p>在實作上，我們可以利用 @Configuration 的特性，在類別中，只要我們打上 @Configuration，該類別就會作為類似 xml 設定檔，在服務啟動時將在類別中定義的方法根據每個方法的 annotation 註冊，下面將分別針對啟動與關閉服務利用 @PostConstruct，以及 @PreDestroy 來達成。</p>

<h2>服務啟動時 @PostConstruct</h2>

<p>@PostConstruct，官方 api 參考下面連結 <a href="http://docs.oracle.com/javaee/5/api/javax/annotation/PostConstruct.html">Annotation Type PostConstruct</a>，文件中有詳細說明使用時機，其中：</p>

<blockquote><p>The PostConstruct annotation is used on a method that needs to be executed after dependency injection is done to perform any initialization.</p></blockquote>

<p>可以看到執行的時機點在依賴注入後進行初始作業的執行，正是我們想要的。</p>

<h2>服務關閉時 @PreDestroy</h2>

<p>@PreDestroy，官方 api 參考下面連結 <a href="http://docs.oracle.com/javaee/5/api/javax/annotation/PreDestroy.html">Annotation Type PreDestroy</a></p>

<blockquote><p>The PreDestroy annotation is used on methods as a callback notification to signal that the instance is in the process of being removed by the container.</p></blockquote>

<p>文中說明，當執行實體被容器移除時會執行該動作，若我們將 @PreDestroy 定義在有 @Configuration 標註的類別中，因為 @Configuration 在服務啟動時只會產生一個實體，因此一旦服務被關閉時進行類別 GC 時，就會連帶觸動執行有標註 @PreDestroy 的函式。</p>

<p>透過上述兩個 annotation 就可以做到啟動或關閉時發出 mail 通知，不過這邊要注意關閉的情形，若使用者強制將服務關閉，不等待 server 的後續處理，那標註 @PreDestroy 的函式將無法完全執行完畢，目前個人沒有更好的方式可以避免，若讀者有不錯的作法，務必讓我知道，或者是關於上述應用情境有更好的處理方式，比如該 annotation 有錯用的地方，也請不吝指教。</p>

<p>最後附上開關 server 自動送出 mail 的程式碼給大家參考，以 gmail 為例：</p>

<p>定義 MailSender 以及預設的 SimpleMailMessage</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import org.springframework.context.annotation.Bean;
</span><span class='line'>import org.springframework.context.annotation.Configuration;
</span><span class='line'>import org.springframework.mail.MailSender;
</span><span class='line'>import org.springframework.mail.SimpleMailMessage;
</span><span class='line'>import org.springframework.mail.javamail.JavaMailSenderImpl;
</span><span class='line'>
</span><span class='line'>import java.util.Properties;
</span><span class='line'>
</span><span class='line'>@Configuration
</span><span class='line'>public class ApplicationConfig{
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    public MailSender mailSender(){
</span><span class='line'>        JavaMailSenderImpl javaMailSenderImpl = new JavaMailSenderImpl();
</span><span class='line'>        javaMailSenderImpl.setHost("smtp.gmail.com");
</span><span class='line'>        javaMailSenderImpl.setPort(587);
</span><span class='line'>        javaMailSenderImpl.setUsername("user");
</span><span class='line'>        javaMailSenderImpl.setPassword("password");
</span><span class='line'>
</span><span class='line'>        Properties mailProp = new Properties();
</span><span class='line'>        mailProp.put("mail.smtp.auth", true);
</span><span class='line'>        mailProp.put("mail.smtp.starttls.enable", true);
</span><span class='line'>
</span><span class='line'>        javaMailSenderImpl.setJavaMailProperties(mailProp);
</span><span class='line'>        return (MailSender) javaMailSenderImpl;
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    public SimpleMailMessage simpleMailMessage() {
</span><span class='line'>        SimpleMailMessage msg = new SimpleMailMessage();
</span><span class='line'>        msg.setTo("to@gmail.com");
</span><span class='line'>        msg.setFrom("from@gmail.com");
</span><span class='line'>        msg.setText("內文");
</span><span class='line'>        return msg;
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>}
</span></code></pre></td></tr></table></div></figure>


<p>定義開關服務處理函式，將定義好的 MailSender 以及 SimpleMailMessage 注入並且使用：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import org.springframework.beans.factory.annotation.Autowired;
</span><span class='line'>import org.springframework.context.annotation.Configuration;
</span><span class='line'>import org.springframework.mail.MailException;
</span><span class='line'>import org.springframework.mail.MailSender;
</span><span class='line'>import org.springframework.mail.SimpleMailMessage;
</span><span class='line'>
</span><span class='line'>import javax.annotation.PostConstruct;
</span><span class='line'>import javax.annotation.PreDestroy;
</span><span class='line'>
</span><span class='line'>@Configuration
</span><span class='line'>public class ContextListener {
</span><span class='line'>
</span><span class='line'>    @Autowired
</span><span class='line'>    MailSender mailSender;
</span><span class='line'>
</span><span class='line'>    @Autowired
</span><span class='line'>    SimpleMailMessage simpleMailMessage;
</span><span class='line'>
</span><span class='line'>    @PostConstruct
</span><span class='line'>    public void startupMailNotify(){
</span><span class='line'>
</span><span class='line'>        simpleMailMessage.setSubject("服務啟動");
</span><span class='line'>
</span><span class='line'>        try{
</span><span class='line'>            mailSender.send(simpleMailMessage);
</span><span class='line'>        }
</span><span class='line'>        catch(MailException ex) {
</span><span class='line'>            System.err.println(ex.getMessage());
</span><span class='line'>        }
</span><span class='line'>    }
</span><span class='line'>    @PreDestroy
</span><span class='line'>    public void shutdownMailNotify(){
</span><span class='line'>        simpleMailMessage.setSubject("服務關閉");
</span><span class='line'>        try{
</span><span class='line'>            mailSender.send(simpleMailMessage);
</span><span class='line'>        }
</span><span class='line'>        catch(MailException ex) {
</span><span class='line'>            System.err.println(ex.getMessage());
</span><span class='line'>        }
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>}
</span></code></pre></td></tr></table></div></figure>


<p>其實可以在精簡，不過也夠簡單了，並且降低耦合，是吧～</p>

<p>在 spring 與 spring-boot 其中之一的差別，就是 spring-boot 可以不需要 xml 定義，寫起來又更方便了點、精簡了點。</p>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-03-31T00:00:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/03/31/spring-boot-start-shutdown/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/03/31/spring-boot-start-shutdown/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/03/31/grails-plugin-cache-head/">Grails: 靜態資源或網址加入快取機制</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>關於瀏覽器的 cache 機制可以參考下列文章：</p>

<ul>
<li><a href="https://blog.othree.net/log/2012/12/22/cache-control-and-etag/">Cache Control 與 ETag</a></li>
<li><a href="http://blog.toright.com/posts/3414/%E5%88%9D%E6%8E%A2-http-1-1-cache-%E6%A9%9F%E5%88%B6">初探 HTTP 1.1 Cache 機制</a></li>
</ul>


<p>其中 <a href="https://blog.othree.net/log/2012/12/22/cache-control-and-etag/">Cache Control 與 ETag</a> 這編寫的蠻清楚的，可以清楚知道 Cache 的使用還有相關的屬性差別，基本上對於瀏覽器是否使用 cache 可以從時間的判斷，以及  etag(Entity Tag) 的判斷來決定 server 回傳的 http status 是否為 304，若為 304 則瀏覽器就會讀取 cache 而不會對 server 請求 request。</p>

<p>知道瀏覽器判斷使用 cache 的原理後，以 grails 為例，我們可以加入如下的判斷式：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>if (isRequestedFileModified(req)) {
</span><span class='line'>  //get Program and return the image data
</span><span class='line'>} else {
</span><span class='line'>  //file is the same
</span><span class='line'>  response.sendStatus(304)
</span><span class='line'>  return
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>def isRequestedFileModified(req) {
</span><span class='line'>  // check etag and/or compare last modified date/time
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>如此，當我們對後端請求取得資源時，先檢查 etag 有沒有存在，若沒有表示為全新請求，若 etag 相同，可在進一步檢查有沒有更新過或是快取距離最後一次更新是否超過 max-age 所定義的時間。</p>

<p>在實際網站的開發，對於需要大量資源進行計算的請求，或是靜態圖片的讀取，就可以使用快取的機制，來減少 server 的負載，畢竟若不是經常更新的資料，我們可以不用每次都向 server 請求重新取得資源。</p>

<p>雖然上述範例是用 grails 為例，但對於其他語言的實作，不外乎就使檢查 etag 以及最後更新時間，另外若你是使用 grails 進行開發，可以直接使用下列 plugin:</p>

<ul>
<li><a href="http://grails.org/plugin/cache-headers">Caching Headers Plugin</a></li>
</ul>


<p>使用此 plugin 你可以事先定義各種 cache 機制的政策比如 plugin 中的範例：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>cache.headers.presets = [
</span><span class='line'>    unauthed_page: [shared:true, validFor: 300], // 5 minute refresh window
</span><span class='line'>    authed_page: false, // No caching for logged in user
</span><span class='line'>    content: [shared:true, validFor: 3600], // 1hr on content
</span><span class='line'>    recent_items_feed: [shared: true, validFor: 1800], // 30 minute throttle on RSS updates
</span><span class='line'>    search_results: [validFor: 60, shared: true],
</span><span class='line'>    taxonomy_results: [validFor: 60, shared: true]
</span><span class='line'>]</span></code></pre></td></tr></table></div></figure>


<p>以便根據不同狀況來有效使用 cache，實際在 controller 中定義 cache 所需屬性可以使用其提供的 DSL 來進行，如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>def object = s3Service.getObject("${grailsApplication.config.grails.aws.root}/${params.name}/${file}")
</span><span class='line'>
</span><span class='line'>withCacheHeaders {
</span><span class='line'>    def image = object
</span><span class='line'>    delegate.lastModified {
</span><span class='line'>        image.getLastModifiedDate()
</span><span class='line'>    }
</span><span class='line'>    etag {
</span><span class='line'>        image.getKey()  
</span><span class='line'>     }
</span><span class='line'>    generate {
</span><span class='line'>        response.contentType = "image/jpeg"
</span><span class='line'>        response.outputStream &lt;&lt; image.dataInputStream
</span><span class='line'>    }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>其中：</p>

<ol>
<li><code>delegate.lastModified</code> closure 定義比對時間的資料來源。</li>
<li><code>etag</code> closure 定義資源識別的方式。</li>
<li><code>generate</code> closure 會在判斷該請求需要重新取得進行呼叫，若不需要重新取的則會回傳 status 304，使用瀏覽器快取。</li>
</ol>


<blockquote><p>補充：若要了解上述 closure 的使用原理可參考下述連結，範例簡單清楚：</p>

<ul>
<li><a href="http://www.codedata.com.tw/java/groovy-tutorial-03-closure/">Groovy Tutorial（3）淺談 Closure 程式設計</a></li>
</ul>


<p>可以幫助更進一步理解運作原理。</p></blockquote>

<p>如此，若要自己撰寫快取機制，或是使用既有的 plugin 都可以在關鍵時刻讓你的網站能夠有更快的效能。</p>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-03-31T00:00:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/03/31/grails-plugin-cache-head/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/03/31/grails-plugin-cache-head/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/03/31/grails-gorm-discard/">Grails: Gorm 自動更新與 Discard 方法 使用特性與注意事項</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>在使用 grails domain 時，有時候雖然我們有對 domain 變更值，但我們需要經過一些判斷後，才要正確寫入資料庫，但在 grails 的環境在你還沒有下 save 的指令時，他會因為函式執行的需要進行 auto save，關於 gorm 原理可以參考下列文章</p>

<p><a href="http://spring.io/blog/2010/06/23/gorm-gotchas-part-1/">GORM Gotchas (Part 1)</a></p>

<p>其中有一段如下：</p>

<blockquote><p>   def b = Book.findByAuthor(params.author)
   b.title = b.title.reverse()</p>

<p>Note that there is no call to save() here. When the request has completed you will find that the book&#8217;s title has been reversed in the database - the change has been persisted without an explicit save. This is because:</p>

<ol>
<li>the book is attached to the session (by virtue of being retrieved by a query);</li>
<li>the title property is persistent (all properties are persistent unless configured as transient); and</li>
<li>the property value has changed by the time the session closes.</li>
</ol>
</blockquote>

<p>上述說明了就算沒有下 save() 的指令，特定的狀況下 domain 還是有可能自動寫入資料庫。</p>

<p>如果我們不想要自動更新怎麼辦？文中也有提到下述狀況將放棄自動更新：</p>

<blockquote><p>if any of the property values fail validation, the changes will not be persisted. Of course, if the values are valid and yet you still don&#8217;t want to persist them, you can call <code>discard()</code> on your instance. This won&#8217;t reset the values of the instance&#8217;s properties, but it will ensure that they aren&#8217;t saved to the database.</p></blockquote>

<p>當 validation 不通過，或是執行 <code>discard()</code> 將取消更新。</p>

<p>對於 grails domain 自動儲存以及取消自動儲存的特性有所了解後，
筆者目前遇到的狀況如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def purchaseSheetDet = PurchaseSheetDet.get(params.id)
</span><span class='line'>purchaseSheetDet.properties = params
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>def batch = Batch.findByName(params["batch.name"])
</span><span class='line'>purchaseSheetDet.batch = batch
</span><span class='line'>
</span><span class='line'>purchaseSheetDet.discard()
</span></code></pre></td></tr></table></div></figure>


<p>上述程式碼就算最後執行了 discard() 自動更新沒有被取消，檢查實際將執行的 sql 開出 log 記錄如下</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Hibernate: update purchase_sheet_det set ...
</span><span class='line'>Hibernate: select ... from batch this_ where this_.name=?</span></code></pre></td></tr></table></div></figure>


<p>可以看到，在執行查詢 batch 之前就先對 update purchase_sheet_det 進行更新，當然之後的 <code>purchaseSheetDet.discard()</code> 就會失效，因為 update 語法已經在之前就已執行了。</p>

<p>筆者推測當你下 find 時 gorm 為了確保查到的資料是正確的，會強制將未 persist 的 domain 進行 save。</p>

<p>知道發生的原因後，我們可以將程式改寫如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>def batch = Batch.findByName(params["batch.name"])
</span><span class='line'>
</span><span class='line'>def purchaseSheetDet = PurchaseSheetDet.get(params.id)
</span><span class='line'>purchaseSheetDet.properties = params
</span><span class='line'>purchaseSheetDet.batch = batch
</span><span class='line'>
</span><span class='line'>purchaseSheetDet.discard()</span></code></pre></td></tr></table></div></figure>


<p>一旦我們這樣調整順序以後，在預計要更新的 domain 之前，先把要 find 的 domain 準備好，這樣就不會因為 find 去觸動自動將有變動的 domain 進行更新，造成 <code>discard()</code> 指令失效。</p>

<h2>結論</h2>

<p>透過上面的結果，我們可以整理出幾個規則：</p>

<ol>
<li>若操作的 domain 的屬性變更有可能因為之後的檢查透過 discard 放棄變更，在檢查的過程中務必不可觸動 find 的執行，避免因為 find 把尚未確定的變更寫入實體資料庫</li>
<li>若有必要使用到其他 domain 透過 find 取得實體，務必在可能執行 discard 的 domain 實體話之前透過 find 取得</li>
<li>一旦上述規則都有遵守，但執行 discard 還是無效，可以透過開啟 hibernate 的 sql log 來檢查到底何時執行了更新的語法。開啟 sql log 的方式可參考:<a href="http://stackoverflow.com/questions/2568507/how-to-log-sql-statements-in-grails">How to log sql statements in grails</a></li>
</ol>


  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-03-31T00:00:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/03/31/grails-gorm-discard/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/03/31/grails-gorm-discard/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/03/31/AWS-S3-noaccessKey-nosecretKey/">AWS S3: 設定特定網站直接存取雲端圖片(不使用 accessKey ，secretKey)</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>關於 Amazon S3 的申請，可參考下列文章：</p>

<ul>
<li><a href="http://s3131212.com/amazon-simple-storage-service/">Amazon Simple Storage Service (Amazon S3) </a>: 介紹如何註冊使用 S3 服務</li>
</ul>


<p>一旦申請完成，我們可以透過 Make Public 來使資源可以透過 url 直接存取，一旦設定完成可以使用下列範例網址直接存取而不需要 accessKey 以及 secretKey:</p>

<p><code>https://s3.amazonaws.com/upload.sample.net/attachment/XXXXXX/111111.jpg</code></p>

<p>這樣做有什麼好處？既然使用 S3 作為圖片或是檔案的來源，當然希望可以利用 S3 的服務分散網站運作所需資源，特別是圖檔呈現部分，其中包括圖檔 cache 的機制，也將由 S3 進行判斷。</p>

<p>不過若將 S3 存放的檔案設為 public 看來是最快的方式，卻令資源暴露在網際網路之中，有沒有更折衷的方式，只允許目標網站可以以不透過 accessKey 以及 secretKey 進行存取，單純透過 url？答案是可以的，首先點選 <code>Edit bucket polocy</code>，如下圖：</p>

<p><img src="https://lh6.googleusercontent.com/-upmGYOEmyR8/UzkIupOGWtI/AAAAAAAAOSg/-bn11ssJVsA/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-03-31+%E4%B8%8B%E5%8D%882.12.49.png" title="螢幕快照 2014-03-31 下午2.12.49.png" alt="enter image description here" /></p>

<p>點選之後會跳出定義 bucket polocy 視窗，我們可以填入下列 json 格式:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>{
</span><span class='line'>  "Version": "2012-10-17",
</span><span class='line'>  "Id": "S3PolicyId1",
</span><span class='line'>  "Statement": [
</span><span class='line'>      {
</span><span class='line'>          "Sid": "IPAllow",
</span><span class='line'>          "Effect": "Allow",
</span><span class='line'>          "Principal": {
</span><span class='line'>              "AWS": "*"
</span><span class='line'>          },
</span><span class='line'>          "Action": "s3:*",
</span><span class='line'>          "Resource": "arn:aws:s3:::upload.net/*",
</span><span class='line'>          "Condition": {
</span><span class='line'>              "IpAddress": {
</span><span class='line'>                  "aws:SourceIp": "192.168.0. 1/24"
</span><span class='line'>              }
</span><span class='line'>          }
</span><span class='line'>      },
</span><span class='line'>      {
</span><span class='line'>          "Sid": "Allow get requests originated from sample.net",
</span><span class='line'>          "Effect": "Allow",
</span><span class='line'>          "Principal": "*",
</span><span class='line'>          "Action": "s3:GetObject",
</span><span class='line'>          "Resource": "arn:aws:s3:::upload.sample.net/*",
</span><span class='line'>          "Condition": {
</span><span class='line'>              "StringLike": {
</span><span class='line'>                  "aws:Referer": [
</span><span class='line'>                      "http://sample.net/*",
</span><span class='line'>                      "http://dev.sample.net:8080/*",
</span><span class='line'>                      "http://www.sample.net/*"
</span><span class='line'>                  ]
</span><span class='line'>              }
</span><span class='line'>          }
</span><span class='line'>      }
</span><span class='line'>  ]
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>上述設定檔中，定義 <code>aws:SourceIp</code> 可以讓我們在主機上操作 S3 而不需要 accessKey 以及 secretKey，舉例來說可以透過如同 <code>wget  https://s3.amazonaws.com/upload.sample.net/attachment/XXXXXX/111111.jpg</code> 來取得資源。</p>

<p>定義 <code>aws:Referer</code> 的話，則可以指定特定的 domain 才可以進行資源的存取，也就是說一旦使用者瀏覽 <code>www.sample.net</code> 這個網站時，則該瀏覽器在讀取圖檔時傳送目前所屬網址資訊(refer 屬性)，則圖檔就可以直接透過 url 向 S3 取得檔案資源。</p>

<p>當然這些 polocy 變化百百種我們可以參考 aws 提供的範例進行修改：<a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/AccessPolicyLanguage_UseCases_s3_a.html">Example Cases for Amazon S3 Bucket Policies</a></p>

<h1>結論</h1>

<p>透過上述的設定，可以帶來的好處：</p>

<ol>
<li>S3 分散了資源載入所需系統效能，還有頻寬</li>
<li>判斷是否重新取得(http starus 200) 或是沒有變動使用快取(http starus 304) 交由 S3 判斷，自行開發的服務不需實作。</li>
<li>安全性與方便度兼具，可以直接透過 url 存取，又不致於暴露在網際網路之中，透過定義 polocy 指定特定的 domain 可以直接存取支援</li>
</ol>


<p>經由這次對 S3 操作上的了解，若想要製作網站靜態資源的快取機制，也就不是難事，下一篇在說明如何自行開發快取機制。</p>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-03-31T00:00:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/03/31/AWS-S3-noaccessKey-nosecretKey/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/03/31/AWS-S3-noaccessKey-nosecretKey/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/01/20/Moto-Ranger/">服務上線發表-Moto Ranger 線上摩托維修記錄</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>服務上線發表，不知道別人在產品上線的情形是如何，我個人是非常緊張&#8230;</p>

<p>因為家裡開的是機車維修店，常常遇到客戶明明很久以前就換過機油，或是輪胎煞車皮之類的日常保養，卻還是說我前不久才換過，苦無證據，因此開發了一個可以記錄客戶維修歷史記錄的服務，順便也幫傳統的機車行加入一些資訊管理。</p>

<p>傳統摩托維修店家，沒有一個簡易的維修記錄軟體，很難記錄到底熟客有哪些，一個月的營業額有多少，所使用的零件成本也是憑感覺，往往沒辦法確實估算一個車行營運的成本與利潤，並且沒有辦法好好管理客戶資料，有時候確實會發生車子修理好，但是聯絡客戶的資訊找不到的窘境，維修車行是個需要專業並且辛苦的工作，工時又長，來客就是賺錢的機會，憑著維修記錄，也可以提醒客戶該做定期的維修保養，提供完善的服務。</p>

<p>並且在車行的營業環境中會有很多粉塵，在開發此系統時，也考慮提供手機或是平板瀏覽器（android 或是 iOS）的相容，即使沒有 PC 也可以進行。</p>

<p>在打造維修記錄的服務時，一開始的開發對象是店家的維修記錄的管理，但在過程中，發現個人也有需求，相信有在開車或是騎車的朋友一定也會有忘記自己的愛車是什麼時候加過機油（在下也是），觀察一下網路上的服務，甚至是手機 app  似乎沒有一個比較合適簡單的維修記錄軟裡，也有看到很多朋友使用 blog 來記錄維修記錄(辛苦！)，每個人的生命中多少有幾個 [第二老婆] 陪你浪跡天涯，好好愛護才能走更遠的路，萬一因為忘記什麼時候加過機油造成引擎損壞，那就得不償失了。</p>

<p>此外，一旦您的愛車要出售時，也可以附上維修記錄，證明皆有正常維修，讓你的愛車更有價格上的競爭力。</p>

<p>於是基於店家的管理，以及個人的需求，筆者開發一個線上服務，恭敬的為大家介紹；</p>

<h2><a href="http://motoranger.net/">Moto Ranger - 線上摩托維修記錄</a></h2>

<p><img src="https://lh6.googleusercontent.com/--p7y5sSzaIw/UtzT00Q2siI/AAAAAAAAMEs/n3MRFddM8jE/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-20+%E4%B8%8B%E5%8D%883.43.42.png" title="螢幕快照 2014-01-20 下午3.43.42.png" alt="enter image description here" /></p>

<h2>店家首頁</h2>

<p><img src="https://lh5.googleusercontent.com/-Z0OB8dowktA/Utzjhr4-Q3I/AAAAAAAAMFU/_LNNBRVDtYU/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-20+%E4%B8%8B%E5%8D%883.52.24.png" title="螢幕快照 2014-01-20 下午3.52.24.png" alt="enter image description here" /></p>

<h2>維修記錄</h2>

<p><img src="https://lh4.googleusercontent.com/-7x73juU0x9Q/Ut0Cq2N_ezI/AAAAAAAAMF8/w2ZkLskZJe8/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-20+%E4%B8%8B%E5%8D%887.03.22.png" title="螢幕快照 2014-01-20 下午7.03.22.png" alt="enter image description here" /></p>

<p>取名為 Moto Ranger 是要向我「<a href="http://blog.smlsun.com/2013/12/this-guy-is-my-bro.html">那流浪漢黑手 bro</a>」，「<a href="http://blog.tin613.com/">tin613</a>」 致敬，勇於追逐自己的夢想，雖然這只是一個小服務，但這是我的第一步，2013 年的總結，雖不知道這服務會發展到什麼程度，但至少在路上了，歡迎大家來使用。</p>

<p>再將近一年陸陸續續的開發中，由家裡的師父當我的早期試用者，陸陸續續也改善了一些流程的問題，在 2013 年末 密集的開發下，總算可以推出供個人與車行使用的線上維護記錄軟體，為了因應個資法，也加入相關的資料防護，方便大家使用的通用維修項目，以及使用導覽，若一開始不知道如何操作的朋友，註冊完成後，登入系統會先進行導覽，幫助您快速上手。</p>

<p>若是個人使用，可以直接線上註冊，若是車行有興趣，可以與我聯繫，期初我會在挑選幾家進行早期測試。</p>

<p>因為剛開始公開測試，若再使用中有任何問題或意見歡迎來信建議，或是直接在服務中的「意見回饋」進行留言，您的意見會讓這個服務更好！</p>

<p>或者，您也可以在我們的 <a href="https://www.facebook.com/pages/%E5%8B%9D%E7%A5%A5%E6%A9%9F%E8%BB%8A%E8%A1%8C-Moto-Ranger/252043181598683">facebook 專頁 Moto Ranger</a> 留下您的意見。</p>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-01-20T00:00:00+08:00" pubdate data-updated="true">Jan 20<span>th</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/01/20/Moto-Ranger/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/01/20/Moto-Ranger/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/01/19/ubuntu/">Ubuntu 忘記密碼怎麼辦？三個步驟完成修改</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <ol>
<li><p>游標移到 recovery mode (不要 enter)，鍵盤輸入 e，表示編輯 command</p>

<p> <img src="https://lh3.googleusercontent.com/-IIwTTUyywEk/UsYdxqpauxI/AAAAAAAAL_k/drrfABMruQI/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-03+%E4%B8%8A%E5%8D%8810.16.36.png" title="螢幕快照 2014-01-03 上午10.16.36.png" alt="enter image description here" /></p></li>
<li><p>修改關鍵字 <code>ro recovery nomodeset</code>：</p>

<p> <img src="https://lh5.googleusercontent.com/-WMKHLt4bS5s/UsYgsBGuviI/AAAAAAAAL_4/q8PIplU5CLU/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-03+%E4%B8%8A%E5%8D%8810.29.47.png" title="螢幕快照 2014-01-03 上午10.29.47.png" alt="enter image description here" /></p>

<p> ro 表示 readonly，標準只有提供幾個內建功能，若要修改密碼我們需要用到 bash 的 passwd 的指令，將其改為 <code>rw single init=/bin/bash</code>，表示進入 single user mode，也就是 root 使用者，並且載入 bash 令我們可以修改密碼：</p>

<p> <img src="https://lh5.googleusercontent.com/-V7A7bn00g50/UsYhmVEx6gI/AAAAAAAAMAE/v8B8EEJwl1k/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-03+%E4%B8%8A%E5%8D%8810.33.42.png" title="螢幕快照 2014-01-03 上午10.33.42.png" alt="enter image description here" /></p></li>
<li><p>修改完成後，鍵盤輸入 ctrl-x 進入 recovary：</p>

<p> 可以看到游標停在 <code>root@(none):/#:</code>，現在我們有了 root 權限，如此一來在有最大權限的情況下，你就可以任意調整 server</p></li>
<li><p>輸入 <code>passwd username</code> 就可以進行修改密碼。</p></li>
</ol>


<h3>完工</h3>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/01/19/ubuntu/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/01/19/ubuntu/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/01/19/rabbit-MQ-Spring-boot/">Rabbit Mq Spring Boot</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <hr />

<p>title: &#8220;rabbit MQ 與 Spring boot 整合，以 RPC mode 為例&#8221;
layout: post</p>

<h2>categories: rabbit MQ, java, spring, spring boot</h2>

<p>最近在開發的專案剛好有使用到 rabbit MQ，也花了一點時間了解運作原理，關於使用 MQ 的好處，與各種應用情形，網路上有很多，有需要可以搜尋看看，本篇要說明的是 rabbit MQ 與 java 的串接，在實作的過程中花了一些時間，希望透過這篇的說明可以幫助到有需要的人。</p>

<p>在開始說明前，先簡單說明一下 RPC 模式的運作：</p>

<p>在 rabbit MQ 的官網<a href="http://www.rabbitmq.com/tutorials/tutorial-six-python.html">關於 RPC 的介紹</a>，模型示意圖如下：</p>

<p><img src="http://www.rabbitmq.com/img/tutorials/python-six.png" alt="enter image description here" /></p>

<p>可以看到在 RPC 模式下分為 client 與 server，request 與 Reply 分別有各自的隊列負責，本範例使用 spring AmqpTemplate 作為 client 進行操作，在上圖中總共有四個重要的成員，分為 client 與 server 跟大家介紹。</p>

<p>一開始要先跟大家說明的是，在整個 java 與 rabbit MQ 整合有個很重要的物件為 <code>ConnectionFactory connectionFactory</code>，該物件存放了存取 rabbit MQ server 的相關資訊，包括登入帳號與密碼，因此在此範例中不管 client、server 或是去跟回的隊列都會跟他有關係，因此一開始我們需要先建立 ConnectionFactory。</p>

<p>因為是用 spring boot 開發，預設只要有使用到  amqp 套件，spring 在啟動時就算你沒有特別設定，就會產生好有預設參數的 bean 等待你取用，本範例沒有用到特殊參數，因此透過下列程式就可以取得 ConnectionFactory 實體：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Autowired
</span><span class='line'>ConnectionFactory connectionFactory;</span></code></pre></td></tr></table></div></figure>


<p>所謂的預設值分別是 ip、port、帳號、密碼等，client 與 server 用的會是一個物件，接著我們就可以來看 client 的定義。</p>

<h2>client</h2>

<p>client 是訊息的發起方，一開始我們需要先定義 client 的隊列，RPC 模式有去有回，對於 client 而言，他需要消化的隊列是 reply，因此我們需要先將 client 與 reply 進行綁定，首先需要先定義 reply 隊列：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>final static String queueName = "reply";
</span><span class='line'>
</span><span class='line'>@Bean
</span><span class='line'>public Queue responseQueue() {
</span><span class='line'>    return new Queue(queueName);
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>一旦隊列建立完成，再來要設定 amqpTemplete，還記得剛剛說的 connectionFactory 儲存了存取  MQ server 的相關資訊，因此在建立時需要傳入，建立以後綁定 reply 隊列，如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Bean
</span><span class='line'>public RabbitTemplate amqpTemplate() {
</span><span class='line'>    RabbitTemplate rabbitTemplate = new RabbitTemplate(connectionFactory);
</span><span class='line'>    rabbitTemplate.setReplyQueue(responseQueue());
</span><span class='line'>    return rabbitTemplate;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>接著我們需要設定 SimpleMessageListenerContainer，首先為了讓 SimpleMessageListenerContainer 可以存取隊列訊息，所以他也需要 ConnectionFactory，一旦 amqpTemplate 送出訊息後，將透過 SimpleMessageListenerContainer 去監看 replay 的隊列有沒有新的訊息近來並且要將訊息傳給 amqpTemplate，因此 SimpleMessageListenerContainer 需要綁定 amqpTemplate 與 replay 隊列，設定的程式碼如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Bean
</span><span class='line'>public SimpleMessageListenerContainer clientMessageListenerContainer() {
</span><span class='line'>    SimpleMessageListenerContainer container = new SimpleMessageListenerContainer();
</span><span class='line'>    container.setConnectionFactory(connectionFactory);
</span><span class='line'>    container.setQueues(responseQueue());
</span><span class='line'>    container.setMessageListener(amqpTemplate());
</span><span class='line'>    return container;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>如此就完成 client 的設定，完整程式碼如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>package goinfo.test;
</span><span class='line'>
</span><span class='line'>import org.springframework.amqp.core.Queue;
</span><span class='line'>import org.springframework.amqp.rabbit.connection.ConnectionFactory;
</span><span class='line'>import org.springframework.amqp.rabbit.core.RabbitTemplate;
</span><span class='line'>import org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer;
</span><span class='line'>import org.springframework.beans.factory.annotation.Autowired;
</span><span class='line'>import org.springframework.context.annotation.Bean;
</span><span class='line'>import org.springframework.context.annotation.Configuration;
</span><span class='line'>
</span><span class='line'>@Configuration
</span><span class='line'>public class MqClientConfig {
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    @Autowired
</span><span class='line'>    ConnectionFactory connectionFactory;
</span><span class='line'>
</span><span class='line'>    final static String queueName = "reply";
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    public Queue responseQueue() {
</span><span class='line'>        return new Queue(queueName);
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    public RabbitTemplate amqpTemplate() {
</span><span class='line'>        RabbitTemplate rabbitTemplate = new RabbitTemplate(connectionFactory);
</span><span class='line'>        rabbitTemplate.setReplyQueue(responseQueue());
</span><span class='line'>        return rabbitTemplate;
</span><span class='line'>    }
</span><span class='line'>    @Bean
</span><span class='line'>    public SimpleMessageListenerContainer clientMessageListenerContainer() {
</span><span class='line'>        SimpleMessageListenerContainer container = new SimpleMessageListenerContainer();
</span><span class='line'>        container.setConnectionFactory(connectionFactory);
</span><span class='line'>        container.setQueues(responseQueue());
</span><span class='line'>        container.setMessageListener(amqpTemplate());
</span><span class='line'>
</span><span class='line'>        return container;
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<h1>server</h1>

<p>server 的部分同樣需要 ConnectionFactory connectionFactory，跟  client 一樣，這邊不多說明，除了 connectionFactory，第一步要定義的是 server 所要消化的對列，也就是上圖中的 rpc_queue，我們將隊列命名為 spring-boot 如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Autowired
</span><span class='line'>ConnectionFactory connectionFactory;
</span><span class='line'>
</span><span class='line'>final static String queueName = "spring-boot";
</span><span class='line'>
</span><span class='line'>@Bean
</span><span class='line'>Queue queue() {
</span><span class='line'>    return new Queue(queueName, false);
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>我們需要一個類別來處理由 rpc_queue 傳入的訊息，並且定義一旦接收到 message 之後，要呼叫哪個函式，透過 MessageListenerAdapter 來幫我們完成：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Bean
</span><span class='line'>AmqpController receiver() {
</span><span class='line'>    return new AmqpController();
</span><span class='line'>}
</span><span class='line'>@Bean
</span><span class='line'>MessageListenerAdapter listenerAdapter(AmqpController receiver) {
</span><span class='line'>    return new MessageListenerAdapter(receiver, "receiveMessage");
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>AmqpController 是我們要處理 message 的類別，而 <code>MessageListenerAdapter(receiver, "receiveMessage");</code>這一句表示，一旦接收到訊息，要呼叫 receiver 物件中所定義的 <code>receiveMessage</code> 方法， AmqpController 程式碼如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>import goinfo.service.ApiFecadeService;
</span><span class='line'>import org.springframework.beans.factory.annotation.Autowired;
</span><span class='line'>
</span><span class='line'>public class AmqpController {
</span><span class='line'>
</span><span class='line'>    @Autowired
</span><span class='line'>    private ApiFecadeService apiFecadeService;
</span><span class='line'>
</span><span class='line'>  public String receiveMessage(String message) {
</span><span class='line'>        return apiFecadeService.excute(apiFecadeService, message);
</span><span class='line'>    }
</span><span class='line'>}
</span></code></pre></td></tr></table></div></figure>


<p>可以看到我們定義了 receiveMessage method，所傳入的 message 將透過 MessageListenerAdapter 傳入，return 的部份就是要傳入 reply 隊列的內容。</p>

<p>這邊不得不補充一下，自己在研究時，一直想不透到底要怎麼將處理的結果回傳給 reply，因為 spring AMQP 官方的範例是最單純的有去沒回的模式，因此在宣告 receiveMessage 是  void 而不是 String，嘗試許多方法，靈機想說該不會直接 return 就會傳給 reply，果不其然&#8230;就是這麼簡單！</p>

<p>一旦 MessageListenerAdapter 設定好，我們同樣需要設定 SimpleMessageListenerContainer，該物件的建立同樣需要 ConnectionFactory 作為存取隊列的依據，與 client 類似，但不一樣的是隊列對象是 rpc_queue，而訊息的處理交由 MessageListenerAdapter 傳入 AmqpController，設定如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Bean
</span><span class='line'>SimpleMessageListenerContainer serverMessageListenerContainer(MessageListenerAdapter listenerAdapter) {
</span><span class='line'>    SimpleMessageListenerContainer container = new SimpleMessageListenerContainer();
</span><span class='line'>    container.setConnectionFactory(connectionFactory);
</span><span class='line'>    container.setQueues(queue());
</span><span class='line'>    container.setMessageListener(listenerAdapter);
</span><span class='line'>    return container;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>完整的程式如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>package goinfo.cfg;
</span><span class='line'>
</span><span class='line'>import goinfo.web.AmqpController;
</span><span class='line'>import org.springframework.amqp.core.Queue;
</span><span class='line'>import org.springframework.amqp.rabbit.connection.ConnectionFactory;
</span><span class='line'>import org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer;
</span><span class='line'>import org.springframework.amqp.rabbit.listener.adapter.MessageListenerAdapter;
</span><span class='line'>import org.springframework.beans.factory.annotation.Autowired;
</span><span class='line'>import org.springframework.context.annotation.Bean;
</span><span class='line'>import org.springframework.context.annotation.Configuration;
</span><span class='line'>
</span><span class='line'>@Configuration
</span><span class='line'>public class MqServerConfig {
</span><span class='line'>
</span><span class='line'>    @Autowired
</span><span class='line'>    ConnectionFactory connectionFactory;
</span><span class='line'>
</span><span class='line'>    final static String queueName = "spring-boot";
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    Queue queue() {
</span><span class='line'>        return new Queue(queueName, false);
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    AmqpController receiver() {
</span><span class='line'>        return new AmqpController();
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    MessageListenerAdapter listenerAdapter(AmqpController receiver) {
</span><span class='line'>        return new MessageListenerAdapter(receiver, "receiveMessage");
</span><span class='line'>    }
</span><span class='line'>
</span><span class='line'>    @Bean
</span><span class='line'>    SimpleMessageListenerContainer serverMessageListenerContainer(MessageListenerAdapter listenerAdapter) {
</span><span class='line'>        SimpleMessageListenerContainer container = new SimpleMessageListenerContainer();
</span><span class='line'>        container.setConnectionFactory(connectionFactory);
</span><span class='line'>        container.setQueues(queue());
</span><span class='line'>        container.setMessageListener(listenerAdapter);
</span><span class='line'>        return container;
</span><span class='line'>    }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>如此就完成 client 與 server 端的設定，可以開始實際使用。</p>

<p>另外在 MQ 的運行中還有一個很重要的參與者名為 exchange，若有需要也可以透過下面的程式碼綁定：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>@Bean
</span><span class='line'>TopicExchange exchange() {
</span><span class='line'>    return new TopicExchange("spring-boot-exchange");
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>@Bean
</span><span class='line'>Binding binding(Queue queue, TopicExchange exchange) {
</span><span class='line'>    return BindingBuilder.bind(queue).to(exchange).with(queueName);
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>沒有設定也沒有關係，spring boot 會幫你設定好預設為 server 的 queue 名稱加上 -exchange，此例來說就是 spring-boot-exchange。</p>

<h2>範例訊息送出與接收</h2>

<p>在這裡我們建立一個 TestController 進行訊息的組成在透過一開始在 client 說明中建立的 AmqpTemplete 將訊息送出，如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>import org.springframework.amqp.rabbit.core.RabbitTemplate;
</span><span class='line'>import org.springframework.beans.factory.annotation.Autowired;
</span><span class='line'>
</span><span class='line'>@Controller
</span><span class='line'>public class TestController {
</span><span class='line'>
</span><span class='line'>    @Autowired
</span><span class='line'>    RabbitTemplate amqpTemplate;
</span><span class='line'>    public String sendMsg() {
</span><span class='line'>        Object o = amqpTemplate.convertSendAndReceive("spring-boot", "{test: 'OK'}");
</span><span class='line'>        return result;
</span><span class='line'>    }
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p>最後再整理一下整個執行的過程：</p>

<ol>
<li>使用 amqpTemplate 所提供的 convertSendAndReceive，表示送出訊息後要等待接收 reply</li>
<li>透過該函式將訊息送到指定的隊列名稱為 <code>spring-boot</code>，透過 connectionFactory 將訊息傳給 rpc_quene</li>
<li>Server 端的  serverMessageListenerContainer，一發現 rpc_quene 有新的訊息，就會把訊息傳給 listenerAdapter，交由 AmqpController 處理</li>
<li>一旦 AmqpController 的 receiveMessage 函式處理完成後，將處理結果 return</li>
<li>此時 serverMessageListenerContainer 根據從 amqpTemplate 送出訊息裡包含的 <a href="http://stackoverflow.com/questions/18403623/rabbitmq-amqp-basicproperties-builder-values">BasicProperties</a> 知道要回傳到隊列 reply</li>
<li>一旦隊列 reply 有了新訊息，client 的 clientMessageListenerContainer 監控到 reply 新的訊息需要處理，根據 clientMessageListenerContainer 綁定的 MessageListener 對象為一開始發出訊息的 amqpTemplate，將處理結果傳入，回到原點，完成整個交易過程。</li>
</ol>


<p>最後附上在 MQ server 控制頁的模型圖示：</p>

<p><img src="https://lh6.googleusercontent.com/-rhWN2FC7ceo/Us9gs33fNeI/AAAAAAAAMBQ/oU231Uq9gP8/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-10+%E4%B8%8A%E5%8D%8810.52.55.png" title="螢幕快照 2014-01-10 上午10.52.55.png" alt="enter image description here" /></p>

<p>若是以 rabbit MQ server 角度來看，當你送出訊息時，訊息會送到與 spring-boot 隊列成對的 exchange，spring-boot-exchange 綁定了 spring-boot 與 reply 隊列。</p>

<p>上圖中的藍色線就是當你送出 message 時會出現代表有新訊息傳入，在交由 exchange 去分派到對應的隊列。</p>

<p>寫了很多，希望可以幫助到需要的朋友。</p>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/01/19/rabbit-MQ-Spring-boot/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/01/19/rabbit-MQ-Spring-boot/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/01/19/rabbit-MQ/">Rabbit MQ 使用者建立與權限設定</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>安裝 rabbit MQ 非常簡單，<a href="https://www.rabbitmq.com/download.html">官方就有介紹</a>，安裝完成後，可以透過指令 <code>rabbitmq-server</code> 來啟動 MQ server。</p>

<p>一旦安裝完成，可透過下面網址進入控管 MQ server 的主控台：</p>

<p><code>http://localhost:15672/</code></p>

<p>在瀏覽器輸入上述網址後，預設帳號密碼為 <code>guest/guest</code>，登入後會看到畫面如下：</p>

<p><img src="https://lh5.googleusercontent.com/-QLG8IN_RDtI/Ur0lQZP-imI/AAAAAAAAL70/2N3Rb4O1pCQ/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-27+%E4%B8%8B%E5%8D%882.58.50.png" title="螢幕快照 2013-12-27 下午2.58.50.png" alt="enter image description here" /></p>

<p>主要頁面呈現了關於 MQ server 目前的狀態，包括隊列的情形，環境參數等，有需要可以點選看看，本篇要說明的是如何建立或改變使用者帳號。</p>

<h4>建立或改變使用者帳號</h4>

<ol>
<li><p>點選上圖中導覽列的 Admin 會進入下面的畫面</p>

<p> <img src="https://lh3.googleusercontent.com/-cvd7yKB403c/Ur0lrKf1LyI/AAAAAAAAL8A/ZUd-FF8KvXY/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-27+%E4%B8%8B%E5%8D%883.00.39.png" title="螢幕快照 2013-12-27 下午3.00.39.png" alt="enter image description here" /></p></li>
<li><p>點選 add a user 就可以輸入要新增的帳號</p>

<p> <img src="https://lh4.googleusercontent.com/-jOyv6P2vvO8/Ur0mGS9N5VI/AAAAAAAAL8M/H73RkFTDZ8c/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-27+%E4%B8%8B%E5%8D%883.02.24.png" title="螢幕快照 2013-12-27 下午3.02.24.png" alt="enter image description here" /></p></li>
<li><p>輸入完成後，可以看到如下圖：</p>

<p> <img src="https://lh4.googleusercontent.com/-fCYZHvcrbI0/Ur0mVLaKgdI/AAAAAAAAL8c/DSXoXMqtKZQ/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-27+%E4%B8%8B%E5%8D%883.03.26.png" title="螢幕快照 2013-12-27 下午3.03.26.png" alt="enter image description here" /></p>

<p> 表示使用者新增完成。</p></li>
<li><p>接著設定存取權限，所以接著點選上圖表格中 Name 欄位的 admin，進入下面畫面：</p>

<p> <img src="https://lh5.googleusercontent.com/-yeuQj-nJAHY/Ur0m4_r0bJI/AAAAAAAAL8s/EJEkATgSeeY/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-12-27+%E4%B8%8B%E5%8D%883.05.38.png" title="螢幕快照 2013-12-27 下午3.05.38.png" alt="enter image description here" /></p>

<p> 預設為全部允許，如此一來就可以透過設定好的帳號密碼來進行控管。</p></li>
</ol>


  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/01/19/rabbit-MQ/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/01/19/rabbit-MQ/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/01/19/Window/">Window 設定：開機自動執行程式或 *.bat 不需登入，以啟動 Spring-boot 應用程式為例，加映 Command Line 就能搞定的 Geek 版</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>使用 spring-boot 的好處之一，不需要額外安裝 tomcat，也不需要包成 war 檔進行 deploy，我們可以直接包成 jar 檔之後透過比如下面的指令進行啟動服務：<code>java -jar service-1.0.0.jar</code>，可以這麼做的原因是 spring-boot 使用 tomcat-embed 作為 service，所以可以直接使用 jar 運行，作為 server 啟動。</p>

<p>完整的啟動 bat 內容如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>set JAVA_HOME=E:\service\Java\jdk1.7.0_45
</span><span class='line'>set JAVA_JRE=E:\service\Java\jre7
</span><span class='line'>java -jar service-1.0.0.jar</span></code></pre></td></tr></table></div></figure>


<p>設定好 JAVA_HOME 以及 JAVA_JRE 即可不受 window 自動更新 JDK 造成相容性問題，最後再執行 <code>java -jar service-1.0.0.jar</code> 即可啟動服務。</p>

<p>當程式開發好之後，實際發佈到主機作為 production 運行時，我們不希望偶爾的 window 自動更新重啟時造成服務未開啟，讓客戶錯以為系統有問題，在 window 底下最簡單的自動啟動指定的應用程式是將捷徑放置於開始功能列中的 [<code>啟動</code>] 資料夾，這樣的作法有幾個問題：</p>

<ol>
<li>需要登入才會觸動，所以若是自動更新重啟沒有登入也是沒效</li>
<li>若有遠端登入也會啟動，造成重覆開啟</li>
</ol>


<p>我們可以用另外一種設定方式來進行透過 [工作排程器]，步驟如下：</p>

<ol>
<li><p>啟動工作排程器
 <img src="https://lh6.googleusercontent.com/-sY2DBkcNQmg/UteGzqS4V0I/AAAAAAAAMCc/a3jB0bIxGhE/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-16+%E4%B8%8B%E5%8D%882.52.44.png" title="螢幕快照 2014-01-16 下午2.52.44.png" alt="enter image description here" /></p></li>
<li><p>建立基本工作
 <img src="https://lh6.googleusercontent.com/-GvMx7nrfvHk/UteG_RMFp8I/AAAAAAAAMCo/k4R8KaF-EJ8/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-16+%E4%B8%8B%E5%8D%882.53.13.png" title="螢幕快照 2014-01-16 下午2.53.13.png" alt="enter image description here" /></p></li>
<li><p>定義服務名稱
 <img src="https://lh5.googleusercontent.com/-sijmvNua4Ik/UteHI0q2lsI/AAAAAAAAMC0/jhZ7yxP6UH8/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-16+%E4%B8%8B%E5%8D%882.53.46.png" title="螢幕快照 2014-01-16 下午2.53.46.png" alt="enter image description here" /></p></li>
<li><p>定義啟動時機
 <img src="https://lh3.googleusercontent.com/-8NGvtH4yfog/UteI1fvaaxI/AAAAAAAAMDo/sW64MwnYkZw/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-16+%E4%B8%8B%E5%8D%883.20.49.png" title="螢幕快照 2014-01-16 下午3.20.49.png" alt="enter image description here" /></p></li>
<li><p>選擇工作類型，選擇啟動程式
 <img src="https://lh4.googleusercontent.com/-z0JtzmxDECc/UteHSqKqU9I/AAAAAAAAMDA/SySPxMM9bfg/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-16+%E4%B8%8B%E5%8D%882.54.16.png" title="螢幕快照 2014-01-16 下午2.54.16.png" alt="enter image description here" /></p></li>
<li><p>選擇要執行的 bat 檔
 <img src="https://lh3.googleusercontent.com/-PUmGanA4O7w/UteI9opVxdI/AAAAAAAAMD0/SEWz5gr0p5k/s0/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2014-01-16+%E4%B8%8B%E5%8D%883.21.23.png" title="螢幕快照 2014-01-16 下午3.21.23.png" alt="enter image description here" /></p></li>
</ol>


<p>如此一來，系統就會在啟動時執行目標工作啦，記得要寫 log，因為這樣的運行模式下沒有 console 視窗，有任何異常都要從 log 檔查看。</p>

<p>同場加映：</p>

<p>宏大 <a href="http://blog.lyhdev.com/">lyhcode</a> 詢問：</p>

<blockquote><p>有沒有用 command line 就能搞定的 geek 版？</p></blockquote>

<p>感謝 <a href="http://www.dotblogs.com.tw/jamesfu/">jamesFu</a> 大師解答：</p>

<blockquote><p>schtask /create /sc onstart /tn Service /tr &#8220;E:\service\run.bat&#8221; /ru</p></blockquote>

  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/01/19/Window/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/01/19/Window/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    
      










    <div class="post " >
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

<a href="/blog/2014/01/19/Spring-Security-oauth2/">Spring Security: Oauth2 運作原理解析筆記</a>

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>繼上一篇 <a href="http://blog.smlsun.com/2013/12/spring-security-basic-authentication.html">Spring Security Basic Authentication with Ajax request 失敗處理</a>，說明關於如何在 Spring Security 設定 Basic Authentication 以及透過 ajax 來進行資料請求後，這篇要來說明如何使用目前各大網站常用的 oauth 驗證機制。</p>

<p>關於 oauth 的特性網路上有很多不錯的文章，推薦大家先閱讀：</p>

<h2><a href="http://www.im47.cn/post/2012/08/2012-08-04-oauth2">OAuth原理初探</a></h2>

<p>這篇有很詳細的圖文解說，最後還有關於 OAuth 和 OpenID 的區別:</p>

<blockquote><p>OAuth 關注的是授權，即：“用戶能做什麼”；而 OpenID 關注的是證明，即：“用戶是誰”。</p></blockquote>

<h2><a href="http://www.techiekernel.com/2013/02/oauth2-in-simple-way.html">OAuth2 - In a Simple Way</a></h2>

<p>這篇是英文，但在解釋 oauth 使用時機有較精準的說明:</p>

<blockquote><p>OAuth 2 provides several grant types for different use cases. The grant types defined are:</p>

<ol>
<li>Authorization Code: for apps running on a web server</li>
<li>Implicit: for browser-based or mobile apps</li>
<li>Password: for logging in with a username and password</li>
<li>Client credentials: for application access</li>
</ol>
</blockquote>

<p>可以看到 oauth 提供了各種不同狀況的應用的驗證機制，算是很完整的安全機制，另外在文中還有針對每種驗證方式提供 curl 或是 網址的驗證流程，上述兩篇文章的閱讀可以充分了解 oauth 是什麼。</p>

<h2><a href="http://cscarioni.blogspot.tw/2013/04/pro-spring-security-and-oauth-2.html">Pro Spring Security and OAUTH 2</a></h2>

<p>這邊講的就是實作啦，沒有看過上面兩篇會不知道他在幹嘛，建議可以依序在看到這一篇，該作者為 <a href="http://it-ebooks.info/book/2364/">Pro Spring Security</a> (連結可下載原文 pdf) 的作者，對於 Spring Security 的實作細節有很詳盡的說明，在書中並未包含 oauth 的說明該文章算是補足 oauth 的說明，且說明的是 oauth2 的規範，簡單來說 oauth2 簡化了 oauth，在實作上更加簡單。</p>

<p>該文章範例程式碼：<code>https://github.com/spring-projects/spring-security-oauth</code>，下載之後取出 1.0.1 版<code>git checkout 1.0.1.RELEASE</code>，在專案根目錄使用 maven，在 command 執行 <code>mvn clean install -P bootstrap</code>，將會在該專案底下的 sample 各資料夾底下 target 資料夾找到各別的 war 檔，如此就可以將 war 檔放至於 tomcat 下運行。</p>

<p>整個文章讀下來幾個比較重要的步驟說明筆記如下</p>

<h3>Tonr 之 OAuth2ClientContextFilter 過濾處理</h3>

<ol>
<li>當登入網頁需要驗證時</li>
<li>登入失敗時</li>
<li>已驗證通過會透過該 filter 到達 SparklrServiceImpl</li>
</ol>


<h3>SparklrServiceImpl 將實作存取 Sparklr 相關方法</h3>

<ol>
<li>呼叫後端 Sparklr 取得使用者特有的圖片</li>
<li>透過使用 RestOperations(OAuth2RestTemplate)取得 Sparklr 上的圖片</li>
</ol>


<h3>取得 Access Token</h3>

<ol>
<li>需要先取得 Access Token，一旦取得會存於 DefaultOAuth2ClientContext</li>
<li>一開始 DefaultOAuth2ClientContext 尚未有 Access Token 時，會從 DefaultOAuth2ClientContext 取得 AccessTokenRequest，兩者當 Spring 啟動時會自動設定，透過 bean 定義 <code>&lt;oauth:rest-template resource="sparklr" /&gt;</code> 傳給 RestTemplateBeanDefinitionParser。</li>
<li>接著在從呼叫 AccessTokenProvider 取的 Token</li>
<li>將會被 AccessTokenRequest 以及 AuthorizationCodeResourceDetails 呼叫 AccessTokenProviderChain 中的 obtainAccessToken 方法。</li>
<li>其中 AuthorizationCodeResourceDetails 定義如下，將在動時透過 ResourceBeanDefinitionParser 解析</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;oauth:resource id="sparklr" type="authorization_code" client-id="tonr" client-secret="secret"
</span><span class='line'>                access-token-uri="${accessTokenUri}" user-authorization-uri="${userAuthorizationUri}" scope="read,write" /&gt;
</span><span class='line'>&lt;oauth:rest-template resource="sparklr" /&gt;</span></code></pre></td></tr></table></div></figure>


<h3>取得 Authorization Code Access Token</h3>

<ol>
<li>AccessTokenProviderChain 的 obtainAccessToken 方法將透過 設定 AccessTokenProvider 實體來取的 token，指的就是 AuthorizationCodeAccessTokenProvider</li>
<li>AuthorizationCodeAccessTokenProvider 將透過 POST 呼叫 <code>http://localhost:8080/sparklr2/oauth/authorize</code> 取得驗證碼</li>
<li>sparklr2 其中 <code>/sparklr2/oauth/authorize</code> 將定義於 FilterSecurityInterceptor</li>
<li><p>一旦 FilterSecurityInterceptor 發現沒有權限登入將會將頁面導入 <code>http://localhost:8080/sparklr2/login.jsp</code>，設定如下：</p>

<p>&#8220;`
<http access-denied-page="/login.jsp?authorization_error=true" disable-url-rewriting="true" xmlns="http://www.springframework.org/schema/security"></p>

<pre><code>&lt;intercept-url pattern="/oauth/**" access="ROLE_USER" /&gt;
&lt;intercept-url pattern="/**" access="IS_AUTHENTICATED_ANONYMOUSLY" /&gt;
&lt;form-login authentication-failure-url="/login.jsp?authentication_error=true" default-target-url="/index.jsp" login-page="/login.jsp" login-processing-url="/login.do" /&gt;
&lt;logout logout-success-url="/index.jsp" logout-url="/logout.do" /&gt;
&lt;anonymous /&gt;
</code></pre>

<p></http>
&#8220;`</p></li>
<li>redirect 到 login 頁面將會被 Tonr 的 AuthorizationCodeAccessTokenProvider 接收並且被 UserRedirectRequiredException 擷取並且丟出由 Oauth2ClientContextFilter 處理，加入額外的參數 <code>http://localhost:8080/sparklr2/login.jsp?response_type=code&amp;client_id=tonr&amp;scope=read+write&amp;state=dWby7l&amp;redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Ftonr2%2Fsparklr%2Fphotos</code>，如此就可以開始進行登入</li>
</ol>


<h3>進行登入取得 USER ROLE</h3>

<ol>
<li>登入步驟請參考原文</li>
<li>一旦取得 role ROLE_USER 將會再次導入之前的網址 <code>/sparklr2/oauth/authorize</code></li>
<li><p>該網址一旦安裝 core Spring Security OAuth project，透過下述設定就會產生該 endpoint</p>

<p> &#8220;`
 &lt;oauth:authorization-server client-details-service-ref=&#8221;clientDetails&#8221; token-services-ref=&#8221;tokenServices&#8221;</p>

<pre><code> user-approval-handler-ref="userApprovalHandler"&gt;
 &lt;oauth:authorization-code /&gt;
 &lt;oauth:implicit /&gt;
 &lt;oauth:refresh-token /&gt;
 &lt;oauth:client-credentials /&gt;
 &lt;oauth:password /&gt;
</code></pre>

<p> &lt;/oauth:authorization-server>
 &#8220;`</p></li>
<li>其中 AuthorizationEndpoint 對應  <code>/oauth/authorize</code></li>
</ol>


<h3>透過 AuthorizationEndpoint 取得 CLIENT ROLE</h3>

<p>關於登入者可執行的操作將透過 InMemoryClientDetailsService 取得，該物件將讀取設定如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;oauth:client-details-service id="clientDetails"&gt;
</span><span class='line'>
</span><span class='line'>    &lt;oauth:client client-id="my-trusted-client" authorized-grant-types="password,authorization_code,refresh_token,implicit" authorities="ROLE_CLIENT, ROLE_TRUSTED_CLIENT" scope="read,write,trust" access-token-validity="60" /&gt;
</span><span class='line'>    ...    
</span><span class='line'>    &lt;oauth:client client-id="my-untrusted-client-with-registered-redirect" authorized-grant-types="authorization_code" authorities="ROLE_CLIENT" redirect-uri="http://anywhere" scope="read" /&gt;
</span><span class='line'>    
</span><span class='line'>    &lt;oauth:client client-id="tonr" resource-ids="sparklr" authorized-grant-types="authorization_code,implicit" authorities="ROLE_CLIENT" scope="read,write" secret="secret" /&gt;
</span><span class='line'>&lt;/oauth:client-details-service&gt;</span></code></pre></td></tr></table></div></figure>


<p>這裡就是 oauth 與一般使用者驗證的差別，定義的是可對 resource 的操作有哪些如 <code>read,write,trust</code>，這邊的權限設定沒有 user 的概念，只有 server 對不同 client-id 與有無 secret 的差別對 client 提供的功能有哪些，一旦確認有存在於設定檔將會取得 ClientDetails 物件。</p>

<h3>sparklr 請使用者確認是否允許該存取</h3>

<p>一旦確認 AuthorizationRequest 有取得 ClientDetails 物件，將會在被導入 <code>/oauth/confirm_access</code> 該網址的實作必須由我們自己開發的應用程式來實作，也就是 Sparklr 中的 AccessConfirmationController 進而顯示 <code>access_confirmation.jsp</code>，讓使用者確認是否允許存取</p>

<h3>確認允許，透過 PhotoController 取得照片</h3>

<p>一旦點選允許將發生下面的事情：</p>

<ol>
<li>確認 AuthorizationRequest 是有效可進行存取的。</li>
<li>透過呼叫 AuthorizationRequest 的 getResponseTypes 取得 code，不是 token</li>
<li>framework 會產生新的 authorization code，交由 approveOrDeny 方法完成之後的事情，將會從 Sparklr 導回 tonr，實際的範例網址為 <code>http://localhost:8080/tonr2/sparklr/photos;jsessionid=03B2E814391E010B3D1210241ECF6C0A?code=vqMbuf&amp;state=aTSlVl</code></li>
<li><p>OAuth2RestTemplate 與 AuthorizationCodeAccessTokenProvider 結合，從 Sparklr 取得 token，實際上，將會 request <code>/sparklr/oauth/token</code>包含下列參數：</p>

<p> &#8220;`
 {</p>

<pre><code> grant_type=’authorization_code’,
 redirect_uri=’http://localhost:8080/tonr2/sparklr/photos’,
 code=xxxx
</code></pre>

<p> }
 &#8220;`</p></li>
<li>該次呼叫會被 <code>org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</code> 處理產生 OAuth2AccessToken 並且 response Bearer token。</li>
<li>一旦取得 token，Tonr 會再一次呼叫 Sparklr，這次將會傳入取得的 Bearer token 於該次請求的 header</li>
<li>透過 OAuth2AuthenticationProcessingFilter 解開 token 在由 Oauth2AuthenticationManager 確認該請求是否合法。</li>
<li>一旦確認無誤，終於可以到達 PhotoController 取得照片的資源。</li>
</ol>


<p>步驟很多，也許有說明不清楚的地方，不過確實把 oauth 的運作詳細走過一遍，希望可以幫助到有需要的人，上述範例是使用 xml 來定義安全性相關的設定，下一篇將進一步說明使用 spring-boot 透過 java config(java 物件)來定義 oauth 過程會精簡很多，筆者也是先瞭解最基本得 xml 設定，才能完成 java config 型式的應用，若有需要，可以先參考下列專案，利用 java config 完成 Spring Security 設定：</p>

<ul>
<li><a href="https://github.com/spring-projects/spring-security-javaconfig">Spring Security Java Config</a>: 各種使用 java config 的安全性設定</li>
<li><a href="https://github.com/spring-projects/spring-security-oauth-javaconfig">spring-security-oauth-javaconfig</a>: 針對 oauth 的 java config 設定，算是還在概念階段</li>
</ul>


  </div>


  

  <hr>
  <div class="post-meta">
    
    <span>








  




<i class="mini-ico-calendar"></i><time datetime="2014-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2014</time></span>

    <span><i class="mini-ico-bookmark"></i><a rel="bookmark" href="/blog/2014/01/19/Spring-Security-oauth2/"></a></span>
    

    
    <span><i class="mini-ico-comment"></i><a class="comments-link" href="/blog/2014/01/19/Spring-Security-oauth2/#disqus_thread">View comments &raquo;</a></span>
    

    

  </div>

  



</div>
    </div>
    



    <ul class="pagination">
      
        <a class="prev" href="/blog/page/2/"><li>&larr; Older</li></a>
      
      <a href="/archives"><li>Blog Archives</li></a>
      
    </ul>


  </div>




  

</div>




   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2014/03/31/spring-boot-start-shutdown/">spring-boot: server startup or shutdown listener</a>
      </li>
    
      <li>
        <a href="/blog/2014/03/31/grails-plugin-cache-head/">grails: 靜態資源或網址加入快取機制</a>
      </li>
    
      <li>
        <a href="/blog/2014/03/31/grails-gorm-discard/">grails: gorm 自動更新與 discard 方法 使用特性與注意事項</a>
      </li>
    
      <li>
        <a href="/blog/2014/03/31/AWS-S3-noaccessKey-nosecretKey/">AWS S3: 設定特定網站直接存取雲端圖片(不使用 accessKey ，secretKey)</a>
      </li>
    
      <li>
        <a href="/blog/2014/01/20/Moto-Ranger/">服務上線發表-Moto Ranger 線上摩托維修記錄</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/index.html" data-via="smlsun" data-counturl="http://smlsun.com/blog/index.html" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li class="active" >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2014 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
