
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>androVM - Run Android In VirtualBox And Deploy App - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  <meta name="description" content="說明如何使用 androVM 在 Virtualbox 安裝 Android，並且進行 app Deploy">
  
  <meta name="keywords" content="androVM, android, virtualBox, androVM">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/2013/01/16/android-vm/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					 
						Blog 
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">
<hr>

<div class="row">
  <div class="span6">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <div class="clear"></div>
    </div>
  </div>

  <div class="span6">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>

      <div class="clear"></div>
    </div>
  </div>
</div>

<hr>
    		<div class="row">

    
    <div class="span12"> 
    










    <div class="post " role="article">
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

androVM - Run Android in VirtualBox and Deploy App

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>在隨處亂逛時，看到一個有趣的東西，那就是android VM!</p>

<p><a href="http://androvm.org/blog/download/">androVM</a></p>

<p>開發 Android 的經驗中，如果要驗證所開發的程式是否正確，比較常用的兩個方法：</p>

<ol>
<li>使用 google 官方的虛擬 android</li>
<li>使用實體機器</li>
</ol>


<p>第一個的問題就是，速度真 T…M… 的慢，在講求速度的開發環境，會很想殺人！！！</p>

<p>第二個的問題是，如果 usb 不夠插，或臨時設備不再身邊，或是設備出了意外… 那只好工作停擺啦</p>

<p>所幸還有第三個方案，他還是模擬器沒錯，但是比 google 官方的虛擬 android 來的快多了，號稱快 4 倍，我是憑感覺真的有比較快，至少你不會覺得 <strong>頓</strong>！</p>

<p>安裝方式很簡單</p>

<ol>
<li>首先你需要安裝 <a href="https://www.virtualbox.org/">Virtualbox</a></li>
<li>下載 <a href="http://androvm.org/blog/download/">androVM</a> 官方提供的 ova 檔，請選擇適合你用的版本</li>
<li>下載完成後，請點兩下你下載下來的 ova 檔，他會將設定檔載入你的 virtualBox，包括映像檔，所以一旦你安裝完成後就可以把下載下來的檔案刪掉</li>
</ol>


<p>如此一來就完成啦，實際執行結果如下：</p>

<p><img src="https://lh4.googleusercontent.com/-A623K9XMEUQ/UPeMFnwsF5I/AAAAAAAALfk/LSDz6MekOVY/s604/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.14.18.jpg" alt="img" /></p>

<p>啟動速度比實體機器快很多喔(三倍速+)！</p>

<p>我個人覺得如果還可以支援 camera 那就太完美啦！不過網路上也有人對作者反應，作者也承諾 I&#8217;ll readd the feature asap! 如此一來在開發上將更有彈性，相信以 virtualBox 為基底應該是可以做的到。</p>

<p>再來鄉民應該會覺得，我沒事拿個 vm 來玩平板或手機幹嘛？當然還要能夠拿來開發，並且可以將程式 deploy 上去進行測試啦！在這裡我將說明執行步驟，基本上你可以將運行在 VM 上的 android 想像成現在連接著你的電腦，只是不同的是他在你的電腦中運行，所以你必須告訴你的電腦要在哪裡連接，連接方式是透過 指定 IP 告訴你的開發環境正確的位置，讓我們來一步接著一步進行：</p>

<ol>
<li><p>首先必須先讓 vm 能夠有個存取的位置，所以我們需要打開 virtualBox 的網路設定頁面</p>

<p> <img src="https://lh4.googleusercontent.com/-P3bHwsK-Y3w/UPeMGgkLUeI/AAAAAAAALfw/fCCG_HEddBQ/s603/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.31.27.jpg" alt="img" /></p>

<p> 將附加選項選擇：橋接介面卡，然後名稱就是你的實體網路的接口，我的電腦只有 wifi，如果是實體網路就應該為 <code>eh0</code>，設定好後，可以進到虛擬的 Android 查看 ip 位置：</p>

<p> <img src="https://lh4.googleusercontent.com/-50Uem4xpARg/UPeMHs3YcWI/AAAAAAAALf4/YwWcBpq6WVs/s604/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.35.07.jpg" alt="img" /></p>

<p> 進到 system status 可以看到 ip 為 <code>10.0.3.15</code>，實際上你去 ping 是 ping 不到的，因為那是虛擬的 ip，那要如何找到正確的 ip 呢？androVM 很貼心的在裡面預裝了一個 app 可以讓你對 android 進行一些設定還有環境變數的查詢，裡面就有真實設備的 ip 啦！如下圖：</p>

<p> <img src="https://lh3.googleusercontent.com/-OM5gKYL6QEg/UPeMIU0ILzI/AAAAAAAALgY/IRkUa4FnvCw/s604/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.38.24.jpg" alt="img" /></p>

<p> 有個 android 機器人，好像在做蛋糕(大便) 的樣子 <code>androVM Configuration</code>，哈～顯示如下圖：</p>

<p> <img src="https://lh4.googleusercontent.com/-azSrBFWVJ94/UPeMI827gVI/AAAAAAAALgI/vVTWktc1Q4A/s604/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.39.38.jpg" alt="img" /></p>

<p> 點進去後你可以看到在執行畫面上方有個</p>

<p> <code>eh0: 192.168.1.8</code></p>

<p> 就是實際你可以存取得位置啦！</p></li>
<li><p>接著我們就必須將設備註冊到 adb 上，讓我們進入到 android sdk 資料夾裡面，路徑為</p>

<p> <code>${ANDROID_HOME}/platform-tools</code></p>

<p> 底下應該有個 <code>adb</code> 的檔案，打開 terminal 根據剛剛查到的 ip 輸入：</p>

<p> <code>./adb connect 192.168.1.8</code></p>

<p> 就完成連接了，簡單吧！正常應該會吐出下列訊息</p>

<p> <code>connected to 192.168.1.8:5555</code></p>

<p> 接著我們來看實際運作的狀況，打開 eclipse，執行要 deploy 的專案：</p>

<p> <img src="https://lh6.googleusercontent.com/-fC3_LracFxc/UPeMJkniW2I/AAAAAAAALgQ/oosUBfdmri8/s604/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.50.54.jpg" alt="img" /></p>

<p> 在這裡執行 <code>Run As &gt; Adroid application</code> 會先檢查有無設備連接上，如果沒有會用 google 內建的虛擬機器，如果有連上就會使用實體機器(不過還是虛擬的)，我們就可以看到執行畫面如下：</p>

<p> <img src="https://lh4.googleusercontent.com/-IsPB4DxxolY/UPeMKUS4a7I/AAAAAAAALgU/dBhsGIWRSfM/s603/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7+2013-01-17+%E4%B8%8B%E5%8D%8812.53.32.jpg" alt="img" /></p>

<p> 就是如此簡單！接著你要 debug 或是檢查在 app 操作過程中吐出來的訊息就都可以在 eclipse 底下的 Console 進行觀察了，相信開發過程中會方便許多，也避免掉很多不必要的麻煩，試試看囉！</p></li>
</ol>


  </div>


  



</div>
      <hr>
      <footer>


        <p class="meta">
          
  

<span ><i class="mini-ico-user"></i> By <span>smlsun</span></span>










  




<i class="mini-ico-calendar"></i><time datetime="2013-01-16T21:24:00+08:00" pubdate data-updated="true">Jan 16<span>th</span>, 2013</time>


<span ><i class="mini-ico-tags"></i><span class="categories">
  
    <a class='category' href='/blog/categories/deploy/'>Deploy</a>, <a class='category' href='/blog/categories/androvm/'>androVM</a>, <a class='category' href='/blog/categories/android/'>android</a>, <a class='category' href='/blog/categories/virtualbox/'>virtualBox</a>
  
</span></span>



          

        </p>

        
          <section id="social-r">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/01/16/android-vm/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/01/16/android-vm/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

        
        <br>
        <ul class="pagination">
          
            <a class="left" href="/blog/2013/01/15/intrduction-grails/" title="Previous Post: Introduction to Grails: 特性以及各種不同約定放置程式的用途介紹"><li>&laquo; Introduction to Grails: 特性以及各種不同約定放置程式的用途介紹</li></a>
          
          
            <a class="right" href="/blog/2013/01/17/java-pointer/" title="Next Post: java OCP 題目解析：關於 java 指標的運作觀念"><li>java OCP 題目解析：關於 java 指標的運作觀念 &raquo;</li></a>
          
        </ul>

        


      </footer>
    </div>


    
    <div class="widget" >
    <section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

    </div>
    


  </div>
  

</div>











<hr>

<div class="row">

  <div class="span12">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <div class="clear"></div>
    </div>
  </div>

</div>

<hr>

   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2013/01/25/customize-live-cd/">tips: customize live cd</a>
      </li>
    
      <li>
        <a href="/blog/2013/01/24/qemu/">Lightweight and portable virtual machine: qemu</a>
      </li>
    
      <li>
        <a href="/blog/2013/01/22/ubuntu-mac-keyboard-config/">HOWTO: Apple Keyboard mapping for Ubuntu</a>
      </li>
    
      <li>
        <a href="/blog/2013/01/17/java-pointer/">java OCP 題目解析：關於 java 指標的運作觀念</a>
      </li>
    
      <li>
        <a href="/blog/2013/01/16/android-vm/">androVM - Run Android In VirtualBox And Deploy App</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/01/16/android-vm/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/01/16/android-vm/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2013 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://smlsun.com/blog/2013/01/16/android-vm/';
        var disqus_url = 'http://smlsun.com/blog/2013/01/16/android-vm/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
