
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>javascript: Memory Leaks - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					 
						Blog 
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">
<hr>

<div class="row">
  <div class="span6">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <div class="clear"></div>
    </div>
  </div>

  <div class="span6">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>

      <div class="clear"></div>
    </div>
  </div>
</div>

<hr>
    		<div class="row">

    
    <div class="span12"> 
    










    <div class="post " role="article">
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

Javascript: Memory Leaks

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>文章來源：</p>

<ul>
<li><a href="http://fred-zone.blogspot.tw/2012/05/javascript_22.html">簡單理解 JavaScript 的記憶體管理機制</a></li>
<li><a href="http://www.ppzhang.com/?p=8">配合GC，JavaScript性能優化之：邪惡閉包，對象引用清除深入探究</a></li>
<li></li>
</ul>


<p>若要知曉如何避免 Memory Leaks 就要先了解 &#8230;</p>

<h2>JavaScript 的記憶體管理機制</h2>

<p>不像其他的語言，JavaScript 開發者永遠沒有辦法自己去釋放記憶體，頂多只能移除物件的 Reference （代表這物件已經沒有人在使用），而且這物件所佔的記憶體並不會馬上被釋放，而是 Garbage Collection 在滿足某些條件的情況下，才在背景自動去尋找沒有被使用的物件，然後釋放。若你嘗試過尋找釋放記憶體或移除物件 Reference 的方法，得到的解答，應該不外乎是使用 delete 關鍵字或是將變數設為 null，若在不瞭解的情況下使用它們，可能因此產生 Memory leaks 的狀況。JavaScript 的記憶體管理機制，更準確的說，是物件的管理機制。</p>

<p>從 JavaScript 開發者角度來看，JavaScript Engine 在運作時，記憶體使用是呈現樹狀結構，也就是所有命名或建立的變數或物件，都是存放在一個全域(global)的 Object 中。</p>

<p>我們可以做個實驗理解一下：</p>

<pre><code>var myVar = 'Hello';
function myFunc() {
    return 123;
}
var myObj = {
    a: 1,
    b: 2
};

console.log(global);
</code></pre>

<p>執行以上程式，你應該可以從 global 中找到我們自己定義的變數和函式：</p>

<pre><code>{
    ...（已省略基本預設的環境變數）...
    myVar: 'Hello',
    myFunc: [function],
    myObj: {
        a: 1,
        b: 2
    },
    ...
}
</code></pre>

<p>從結果可以發現，所有的物件都以樹狀的形式被 global Object 保存著，無論是變數還是任何一種類型的物件，都是一組組 Key/Value 的存在。而 Value 就是各種不同形態的物件，如字串、函數、陣列、數值等。</p>

<p>所以，移除某物件的 Reference，就意味著將把物件從這棵樹上拔除掉。因此，我們可以直接將該變數設為 null：</p>

<pre><code>myVar = null;
</code></pre>

<p>由於該變數被設為 null，原本的字串（包含著『Hello』）物件就失去了依附的樹枝，如枯葉般從樹上掉下來，等著 Garbage Collection 來回收它。對於開發者而言，其實就是告訴 GC 我不需要這物件了，隨時可以把這個物件的記憶體釋放。</p>

<p>然而，雖然變數被設為 null 後，原本的物件被釋放了，但該變數還是存在的，別忘了，他是一個在 global Object 中的 Key，現在只是沒有 Value 為 null 而已。要真正把這個變數給刪除，這時就要用到 delete 關鍵字。如果你去查一下 JavaScript 的 API 參考文獻，就會發現 delete 關鍵字其實是拿來刪除 Object 中的一組 Key/Value。因此，既然 JavaScript 所有的變數其實都只是一組存放在 global Object 的 Key/Value，我們理所當然可以用 delete 關鍵字去移除掉他：</p>

<pre><code>delete myVar;
</code></pre>

<p>知曉了 JavaScript 的記憶體管理機制後，你就會了解使用 delete 關鍵字和將變數設為 null，其實並不是代表物件就會被釋放，只是砍樹枝去減少物件的 Reference。</p>

<p>此外，如果一個物件有多個 Reference，只是單單刪其中一個也不會讓物件被 GC 釋放：</p>

<pre><code>var myVar = 'Hello';
var myVar1 = myVar;

myVar = null;
delete myVar;

console.log(myVar1);
</code></pre>

<p>以上的程式會顯示『Hello』字串，該物件並不會因為失去 myVar 這 Reference 而被 GC 移除。若想要這一個字串被釋放，必需清空物件所有的 Reference（包括 myVar 和 myVar1），才能讓物件具有被 GC 回收的條件。所以，如果你不小心讓一個不明顯的變數勾搭上了物件，然後你忘記了這個變數的存在，很有可能就會造成 Memory Leaks，讓以為已經被釋放的物件，偷偷存活在於記憶體上。</p>

<p>其中 Reference 是常見於各種系統的設計，主要做法是幫物件建立一個 Reference 計數器，當有人關聯或使用到他，就會讓這計數器加一，等到關聯被移除或使用完畢後，就會讓計數器減一。所以，一旦計數器為零時，代表現在沒有任何外部的物件在使用或關聯到它，是可以被釋放掉的狀態。</p>

<p>對於記憶體的管理機制了解之後，接著看 &#8230;</p>

<h2>GC 的判定方式</h2>

<p>mark-and-sweep（標記清除）算法，即：</p>

<p>（1）遍歷所有可訪問的對象。</p>

<p>（2）回收已不可訪問的對象。</p>

<p>實際運作上，就如同上一節有講到的，透過檢查計數器是否為 0 來確認是否可以進行 GC</p>

<p>正常來說，如果有確實將全域變數的 Reference 正確清除的話，記憶體應該會被 GC。</p>

<h2>如何避免無法 GC 的情形？</h2>

<ol>
<li>定義變數一定要用 var，否則預設宣告出來的變量都是全域變量，不是區域變數</li>
<li>全域變數沒用時記得要指定為 null，確實將全域變數的 Reference 正確清除</li>
<li>正確使用 delete ，刪除沒用的一些函數屬性；</li>
<li>window.open 出來的視窗即使 close 了，它的 window 對象還是存在的，要記得刪除引用；</li>
<li>frame 和 iframe 的情況和 window.open 的情況類似。</li>
</ol>


<h2>如何透過工具偵測 leaks 情形？</h2>

<p>下面例子是全域變數之 Reference 沒有確實清除的情形：</p>

<pre><code>function Library(name){
    this.name = name;
}
var PIPI = {
    Mapping : [],
    get : function(){
         return PIPI.Mapping[0];
    }
}
var externLib = new Library("0000");
PIPI.Mapping.push(externLib);
(function(){
    var lib = PIPI.get();
    lib = null;
    var lib2 = PIPI.Mapping[0];
    lib2 = null;
})();
</code></pre>

<p>一旦上面得程式碼執行後，可以透過 chrome 的開發者工具中的 Profiles 來觀看變數的使用情形，如下圖：</p>

  </div>


  



</div>
      <hr>
      <footer>


        <p class="meta">
          
  

<span ><i class="mini-ico-user"></i> By <span>smlsun</span></span>










  




<i class="mini-ico-calendar"></i><time datetime="2013-02-17T13:40:00+08:00" pubdate data-updated="true">Feb 17<span>th</span>, 2013</time>




          

        </p>

        
          <section id="social-r">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

        
        <br>
        <ul class="pagination">
          
            <a class="left" href="/blog/2013/02/15/extjs-pagingstore/" title="Previous Post: extjs 3.x: 本地資料 PagingStore 的使用"><li>&laquo; extjs 3.x: 本地資料 PagingStore 的使用</li></a>
          
          
        </ul>

        


      </footer>
    </div>


    
    <div class="widget" >
    <section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

    </div>
    


  </div>
  

</div>











<hr>

<div class="row">

  <div class="span12">
    <div class="icons-box box">
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-6292358061841558";
      /* 320 x 50-1 */
      google_ad_slot = "5783905650";
      google_ad_width = 320;
      google_ad_height = 50;
      //-->
      </script>
      <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
      <div class="clear"></div>
    </div>
  </div>

</div>

<hr>

   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2013/02/17/javascript-memory-leaks/">javascript: Memory Leaks</a>
      </li>
    
      <li>
        <a href="/blog/2013/02/15/extjs-pagingstore/">extjs 3.x: 本地資料 PagingStore 的使用</a>
      </li>
    
      <li>
        <a href="/blog/2013/02/15/mac-andorid-usb-3g/">如何令各個 OS 透過 andorid 手機的 usb 網路共用來進行 3g 網路上網</a>
      </li>
    
      <li>
        <a href="/blog/2013/02/05/extjs-component/">extjs: component 的使用，找尋 parent & child</a>
      </li>
    
      <li>
        <a href="/blog/2013/02/05/extjs-events/">extjs: events</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2013 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/';
        var disqus_url = 'http://smlsun.com/blog/2013/02/17/javascript-memory-leaks/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
