
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]>
  <html class="no-js lte-ie8">
<![endif]-->

<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>Spring Security: oauth2 運作原理解析筆記 - 蹤影</title>
  <meta name="author" content="smlsun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="zh-TW" />
  <meta http-equiv="Content-Language" content="zh-Hant-TW" />
  <meta name="URL" content="http://smlsun.com">



  
  
  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smlsun.com/blog/2014/01/19/Spring-Security-oauth2/">



 


  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

  <link href="/assets/magnus/css/style.css"  rel="stylesheet" type="text/css">

  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>


  <script src="/assets/magnus/js/bootstrap.js"></script>

  <script defer="defer" src="/assets/magnus/js/custom.js"></script>




  <link href="/atom.xml" rel="alternate" title="蹤影" type="application/atom+xml">
  
<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

<!-- Deck.js -->
<!-- Style theme. Located in /themes/style/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/style/.css" type='text/css'>
<!-- Transition theme. Located in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="/assets/css/deck.js/themes/transition/.css" type='text/css'>

<!-- Add fancyBox -->
<link rel="stylesheet" href="/assets/css/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="/javascripts/jquery.fancybox.js?v=2.0.4"></script>

<!-- Add fancyBox jQuery -->
<script type="text/javascript">
  $(document).ready(function() {
      $(".fancybox").fancybox();
  });
</script>
<!-- End fancyBox insert -->

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36297314-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/favicon.png" rel="icon">
</head>

<body   class="no-sidebar"  >
  

  <header role="banner">
  	<div class="container">
			<div class="row">
				<hgroup class="logo span3">
					

<i class="ico-thin-right-arrow ico-color circle"></i>
<a class="brand" href="/">
	
	<span>蹤影</span>.

</a>
<!-- 		
	<h2>學習新事物，分享交流的地方，歡迎～</h2>
 -->








				</hgroup>

				<nav class="span9">
			  	
<div class="navbar navbar-inverse">
  <div class="navbar-inner">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="nav-collapse collapse">


      <ul class="nav">
        	<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>

  
      </ul>
      <ul class="nav" data-subscription="rss">





        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
        
        <li>
          <div class="search-content">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:smlsun.com" />
                <input class="search-query" id="search-query" type="text" name="q" results="0" placeholder="Search"/>
              </fieldset>
            </form>
          </div>


        </li>

      </ul>





    </div>
  </div>
</div>










				</nav>

			</div>
  	</div>
  </header>


	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">


				<h2><i class="ico-pencil"></i>
				
					 
						Blog 
					
				

				</h2>

			</div>
			<!-- end: Container  -->
		</div>	
	</div>









	<div id="wrapper">	
		<!--start: Container -->
    	<div id="content" class="container">

    		<div class="row">

    
    <div class="span12"> 
    










    <div class="post " role="article">
      
<div class="post-content">


  <hr>
  
  <div class="post-title">
    
<h1 class="entry-title">

Spring Security: Oauth2 運作原理解析筆記

</h1>

  </div>
  

  <hr>


  <div class="post-description">
    <p>繼上一篇 <a href="http://blog.smlsun.com/2013/12/spring-security-basic-authentication.html">Spring Security Basic Authentication with Ajax request 失敗處理</a>，說明關於如何在 Spring Security 設定 Basic Authentication 以及透過 ajax 來進行資料請求後，這篇要來說明如何使用目前各大網站常用的 oauth 驗證機制。</p>

<p>關於 oauth 的特性網路上有很多不錯的文章，推薦大家先閱讀：</p>

<h2><a href="http://www.im47.cn/post/2012/08/2012-08-04-oauth2">OAuth原理初探</a></h2>

<p>這篇有很詳細的圖文解說，最後還有關於 OAuth 和 OpenID 的區別:</p>

<blockquote><p>OAuth 關注的是授權，即：“用戶能做什麼”；而 OpenID 關注的是證明，即：“用戶是誰”。</p></blockquote>

<h2><a href="http://www.techiekernel.com/2013/02/oauth2-in-simple-way.html">OAuth2 - In a Simple Way</a></h2>

<p>這篇是英文，但在解釋 oauth 使用時機有較精準的說明:</p>

<blockquote><p>OAuth 2 provides several grant types for different use cases. The grant types defined are:</p>

<ol>
<li>Authorization Code: for apps running on a web server</li>
<li>Implicit: for browser-based or mobile apps</li>
<li>Password: for logging in with a username and password</li>
<li>Client credentials: for application access</li>
</ol>
</blockquote>

<p>可以看到 oauth 提供了各種不同狀況的應用的驗證機制，算是很完整的安全機制，另外在文中還有針對每種驗證方式提供 curl 或是 網址的驗證流程，上述兩篇文章的閱讀可以充分了解 oauth 是什麼。</p>

<h2><a href="http://cscarioni.blogspot.tw/2013/04/pro-spring-security-and-oauth-2.html">Pro Spring Security and OAUTH 2</a></h2>

<p>這邊講的就是實作啦，沒有看過上面兩篇會不知道他在幹嘛，建議可以依序在看到這一篇，該作者為 <a href="http://it-ebooks.info/book/2364/">Pro Spring Security</a> (連結可下載原文 pdf) 的作者，對於 Spring Security 的實作細節有很詳盡的說明，在書中並未包含 oauth 的說明該文章算是補足 oauth 的說明，且說明的是 oauth2 的規範，簡單來說 oauth2 簡化了 oauth，在實作上更加簡單。</p>

<p>該文章範例程式碼：<code>https://github.com/spring-projects/spring-security-oauth</code>，下載之後取出 1.0.1 版<code>git checkout 1.0.1.RELEASE</code>，在專案根目錄使用 maven，在 command 執行 <code>mvn clean install -P bootstrap</code>，將會在該專案底下的 sample 各資料夾底下 target 資料夾找到各別的 war 檔，如此就可以將 war 檔放至於 tomcat 下運行。</p>

<p>整個文章讀下來幾個比較重要的步驟說明筆記如下</p>

<h3>Tonr 之 OAuth2ClientContextFilter 過濾處理</h3>

<ol>
<li>當登入網頁需要驗證時</li>
<li>登入失敗時</li>
<li>已驗證通過會透過該 filter 到達 SparklrServiceImpl</li>
</ol>


<h3>SparklrServiceImpl 將實作存取 Sparklr 相關方法</h3>

<ol>
<li>呼叫後端 Sparklr 取得使用者特有的圖片</li>
<li>透過使用 RestOperations(OAuth2RestTemplate)取得 Sparklr 上的圖片</li>
</ol>


<h3>取得 Access Token</h3>

<ol>
<li>需要先取得 Access Token，一旦取得會存於 DefaultOAuth2ClientContext</li>
<li>一開始 DefaultOAuth2ClientContext 尚未有 Access Token 時，會從 DefaultOAuth2ClientContext 取得 AccessTokenRequest，兩者當 Spring 啟動時會自動設定，透過 bean 定義 <code>&lt;oauth:rest-template resource="sparklr" /&gt;</code> 傳給 RestTemplateBeanDefinitionParser。</li>
<li>接著在從呼叫 AccessTokenProvider 取的 Token</li>
<li>將會被 AccessTokenRequest 以及 AuthorizationCodeResourceDetails 呼叫 AccessTokenProviderChain 中的 obtainAccessToken 方法。</li>
<li>其中 AuthorizationCodeResourceDetails 定義如下，將在動時透過 ResourceBeanDefinitionParser 解析</li>
</ol>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;oauth:resource id="sparklr" type="authorization_code" client-id="tonr" client-secret="secret"
</span><span class='line'>                access-token-uri="${accessTokenUri}" user-authorization-uri="${userAuthorizationUri}" scope="read,write" /&gt;
</span><span class='line'>&lt;oauth:rest-template resource="sparklr" /&gt;</span></code></pre></td></tr></table></div></figure>


<h3>取得 Authorization Code Access Token</h3>

<ol>
<li>AccessTokenProviderChain 的 obtainAccessToken 方法將透過 設定 AccessTokenProvider 實體來取的 token，指的就是 AuthorizationCodeAccessTokenProvider</li>
<li>AuthorizationCodeAccessTokenProvider 將透過 POST 呼叫 <code>http://localhost:8080/sparklr2/oauth/authorize</code> 取得驗證碼</li>
<li>sparklr2 其中 <code>/sparklr2/oauth/authorize</code> 將定義於 FilterSecurityInterceptor</li>
<li><p>一旦 FilterSecurityInterceptor 發現沒有權限登入將會將頁面導入 <code>http://localhost:8080/sparklr2/login.jsp</code>，設定如下：</p>

<p>&#8220;`
<http access-denied-page="/login.jsp?authorization_error=true" disable-url-rewriting="true" xmlns="http://www.springframework.org/schema/security"></p>

<pre><code>&lt;intercept-url pattern="/oauth/**" access="ROLE_USER" /&gt;
&lt;intercept-url pattern="/**" access="IS_AUTHENTICATED_ANONYMOUSLY" /&gt;
&lt;form-login authentication-failure-url="/login.jsp?authentication_error=true" default-target-url="/index.jsp" login-page="/login.jsp" login-processing-url="/login.do" /&gt;
&lt;logout logout-success-url="/index.jsp" logout-url="/logout.do" /&gt;
&lt;anonymous /&gt;
</code></pre>

<p></http>
&#8220;`</p></li>
<li>redirect 到 login 頁面將會被 Tonr 的 AuthorizationCodeAccessTokenProvider 接收並且被 UserRedirectRequiredException 擷取並且丟出由 Oauth2ClientContextFilter 處理，加入額外的參數 <code>http://localhost:8080/sparklr2/login.jsp?response_type=code&amp;client_id=tonr&amp;scope=read+write&amp;state=dWby7l&amp;redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Ftonr2%2Fsparklr%2Fphotos</code>，如此就可以開始進行登入</li>
</ol>


<h3>進行登入取得 USER ROLE</h3>

<ol>
<li>登入步驟請參考原文</li>
<li>一旦取得 role ROLE_USER 將會再次導入之前的網址 <code>/sparklr2/oauth/authorize</code></li>
<li><p>該網址一旦安裝 core Spring Security OAuth project，透過下述設定就會產生該 endpoint</p>

<p> &#8220;`
 &lt;oauth:authorization-server client-details-service-ref=&#8221;clientDetails&#8221; token-services-ref=&#8221;tokenServices&#8221;</p>

<pre><code> user-approval-handler-ref="userApprovalHandler"&gt;
 &lt;oauth:authorization-code /&gt;
 &lt;oauth:implicit /&gt;
 &lt;oauth:refresh-token /&gt;
 &lt;oauth:client-credentials /&gt;
 &lt;oauth:password /&gt;
</code></pre>

<p> &lt;/oauth:authorization-server>
 &#8220;`</p></li>
<li>其中 AuthorizationEndpoint 對應  <code>/oauth/authorize</code></li>
</ol>


<h3>透過 AuthorizationEndpoint 取得 CLIENT ROLE</h3>

<p>關於登入者可執行的操作將透過 InMemoryClientDetailsService 取得，該物件將讀取設定如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>&lt;oauth:client-details-service id="clientDetails"&gt;
</span><span class='line'>
</span><span class='line'>    &lt;oauth:client client-id="my-trusted-client" authorized-grant-types="password,authorization_code,refresh_token,implicit" authorities="ROLE_CLIENT, ROLE_TRUSTED_CLIENT" scope="read,write,trust" access-token-validity="60" /&gt;
</span><span class='line'>    ...    
</span><span class='line'>    &lt;oauth:client client-id="my-untrusted-client-with-registered-redirect" authorized-grant-types="authorization_code" authorities="ROLE_CLIENT" redirect-uri="http://anywhere" scope="read" /&gt;
</span><span class='line'>    
</span><span class='line'>    &lt;oauth:client client-id="tonr" resource-ids="sparklr" authorized-grant-types="authorization_code,implicit" authorities="ROLE_CLIENT" scope="read,write" secret="secret" /&gt;
</span><span class='line'>&lt;/oauth:client-details-service&gt;</span></code></pre></td></tr></table></div></figure>


<p>這裡就是 oauth 與一般使用者驗證的差別，定義的是可對 resource 的操作有哪些如 <code>read,write,trust</code>，這邊的權限設定沒有 user 的概念，只有 server 對不同 client-id 與有無 secret 的差別對 client 提供的功能有哪些，一旦確認有存在於設定檔將會取得 ClientDetails 物件。</p>

<h3>sparklr 請使用者確認是否允許該存取</h3>

<p>一旦確認 AuthorizationRequest 有取得 ClientDetails 物件，將會在被導入 <code>/oauth/confirm_access</code> 該網址的實作必須由我們自己開發的應用程式來實作，也就是 Sparklr 中的 AccessConfirmationController 進而顯示 <code>access_confirmation.jsp</code>，讓使用者確認是否允許存取</p>

<h3>確認允許，透過 PhotoController 取得照片</h3>

<p>一旦點選允許將發生下面的事情：</p>

<ol>
<li>確認 AuthorizationRequest 是有效可進行存取的。</li>
<li>透過呼叫 AuthorizationRequest 的 getResponseTypes 取得 code，不是 token</li>
<li>framework 會產生新的 authorization code，交由 approveOrDeny 方法完成之後的事情，將會從 Sparklr 導回 tonr，實際的範例網址為 <code>http://localhost:8080/tonr2/sparklr/photos;jsessionid=03B2E814391E010B3D1210241ECF6C0A?code=vqMbuf&amp;state=aTSlVl</code></li>
<li><p>OAuth2RestTemplate 與 AuthorizationCodeAccessTokenProvider 結合，從 Sparklr 取得 token，實際上，將會 request <code>/sparklr/oauth/token</code>包含下列參數：</p>

<p> &#8220;`
 {</p>

<pre><code> grant_type=’authorization_code’,
 redirect_uri=’http://localhost:8080/tonr2/sparklr/photos’,
 code=xxxx
</code></pre>

<p> }
 &#8220;`</p></li>
<li>該次呼叫會被 <code>org.springframework.security.oauth2.provider.endpoint.TokenEndpoint</code> 處理產生 OAuth2AccessToken 並且 response Bearer token。</li>
<li>一旦取得 token，Tonr 會再一次呼叫 Sparklr，這次將會傳入取得的 Bearer token 於該次請求的 header</li>
<li>透過 OAuth2AuthenticationProcessingFilter 解開 token 在由 Oauth2AuthenticationManager 確認該請求是否合法。</li>
<li>一旦確認無誤，終於可以到達 PhotoController 取得照片的資源。</li>
</ol>


<p>步驟很多，也許有說明不清楚的地方，不過確實把 oauth 的運作詳細走過一遍，希望可以幫助到有需要的人，上述範例是使用 xml 來定義安全性相關的設定，下一篇將進一步說明使用 spring-boot 透過 java config(java 物件)來定義 oauth 過程會精簡很多，筆者也是先瞭解最基本得 xml 設定，才能完成 java config 型式的應用，若有需要，可以先參考下列專案，利用 java config 完成 Spring Security 設定：</p>

<ul>
<li><a href="https://github.com/spring-projects/spring-security-javaconfig">Spring Security Java Config</a>: 各種使用 java config 的安全性設定</li>
<li><a href="https://github.com/spring-projects/spring-security-oauth-javaconfig">spring-security-oauth-javaconfig</a>: 針對 oauth 的 java config 設定，算是還在概念階段</li>
</ul>


  </div>


  



</div>
      <hr>
      <footer>


        <p class="meta">
          
  

<span ><i class="mini-ico-user"></i> By <span>smlsun</span></span>










  




<i class="mini-ico-calendar"></i><time datetime="2014-01-19T00:00:00+08:00" pubdate data-updated="true">Jan 19<span>th</span>, 2014</time>


<span ><i class="mini-ico-tags"></i><span class="categories">
  
    <a class='category' href='/blog/categories/security/'>Security</a>, <a class='category' href='/blog/categories/spring/'>Spring</a>, <a class='category' href='/blog/categories/java-/'>java,</a>, <a class='category' href='/blog/categories/spring-/'>spring,</a>
  
</span></span>



          

        </p>

        
          <section id="social-r">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2014/01/19/Spring-Security-oauth2/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2014/01/19/Spring-Security-oauth2/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

        
        <br>
        <ul class="pagination">
          
            <a class="left" href="/blog/2014/01/19/Spring-Security-Basic-Authentication-with-Ajax-request/" title="Previous Post: Spring Security Basic Authentication with Ajax request 失敗處理"><li>&laquo; Spring Security Basic Authentication with Ajax request 失敗處理</li></a>
          
          
            <a class="right" href="/blog/2014/01/19/Window/" title="Next Post: Window 設定：開機自動執行程式或 *.bat 不需登入，以啟動 spring-boot 應用程式為例，加映 command line 就能搞定的 geek 版"><li>Window 設定：開機自動執行程式或 *.bat 不需登入，以啟動 spring-boot 應用程式為例，加映 command line 就能搞定的 geek 版 &raquo;</li></a>
          
        </ul>

        


      </footer>
    </div>


    


  </div>
  

</div>












   	 	</div>
  	</div>
 	



 	 
	<div id="wrapper">	
		<div class="container">
	    	<div class="sidebar row">
				
			    
<section class="span3">
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="smlsun" data-count="4" data-replies="true">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/smlsun" class="twitter-follow-button" data-show-count="true">Follow @smlsun</a>
  
</section>

<section class="span3">
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li>
        <a href="/blog/2014/01/20/Moto-Ranger/">服務上線發表-Moto Ranger 線上摩托維修記錄</a>
      </li>
    
      <li>
        <a href="/blog/2014/01/19/ubuntu/">ubuntu 忘記密碼怎麼辦？三個步驟完成修改</a>
      </li>
    
      <li>
        <a href="/blog/2014/01/19/rabbit-MQ-Spring-boot/">Rabbit Mq Spring Boot</a>
      </li>
    
      <li>
        <a href="/blog/2014/01/19/rabbit-MQ/">rabbit MQ 使用者建立與權限設定</a>
      </li>
    
      <li>
        <a href="/blog/2014/01/19/Window/">Window 設定：開機自動執行程式或 *.bat 不需登入，以啟動 spring-boot 應用程式為例，加映 command line 就能搞定的 geek 版</a>
      </li>
    
  </ul>
</section>

<section class="span3">
  <h1>On GitHub</h1>
  <ul id="gh_repos" data-user="smlsunxie" data-count="5" data-skip="true">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a class="github-follow" href="https://github.com/smlsunxie">Follow @smlsunxie</a>
  
</section>

<section class="span3">
  <h1>Recent Comments</h1>
  <div id="dsq-recentcomments" class="dsq-widget"><script type="text/javascript" src="http://disqus.com/forums/smlsunxie/recent_comments_widget.js?hide_avatars=1"></script></div>
</section>
<section class="span3">
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/smlsun?count=10&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/smlsun">My Delicious Bookmarks &raquo;</a></p>
</section>

			  <section class="span3">
				  <h1>QR CODE</h1>
				  <img src="https://lh6.googleusercontent.com/-SvgqNNgd2uU/UNlvDlraTzI/AAAAAAAALao/qfmOSCFhsoY/s480/qrcode%2520smlsun.com.jpg" />
				</section><section id="social-r" class="span3">
  <h1>Sharing</h1>
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://smlsun.com/blog/2014/01/19/Spring-Security-oauth2/" data-via="smlsun" data-counturl="http://smlsun.com/blog/2014/01/19/Spring-Security-oauth2/" target="_blank" >Tweet</a>
    
  
  
    
      <div class="g-plusone" data-size="medium"></div>
    
  
  
    
      <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
    
  
  

</section>

			  



	   	 	</div>
   	 	</div>
  	</div>
  	

<!-- 
<div id="footer">
		

	<div class="container">
		

		<div class="row">								
			
			
		</div>

		
	</div>


</div>
 -->



<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a class="brand" href="#">smlsun.</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">
					
					<div id="footer-menu-links">

						<ul id="footer-nav">
								<li  >
		<a href="/">Home</a>
	</li>
  
  <li  >
  	<a href="/blog">Blog</a>
  </li>

  <li >
  	<a href="/archives">Archives</a>
  </li>
  
  <li >
    <a href="/aboutme">AboutMe</a>
  </li>

  <li >
  	<a href="/slides">Slides</a>
  </li>


						</ul>

					</div>
					
				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>



	

<div id="copyright">
	
	<!-- start: Container -->
	<div class="container">
	
		<div class="sixteen columns">
			<p>
			  © 2014 - smlsun 
			  <br>
			  Powered by <a href="http://octopress.org">Octopress</a>
			  <br>theme by <a href="https://github.com/smlsunxie/bootstrapDeck.js">smlsun</a><img src="/assets/magnus/img/poland.png" alt="Poland" style="margin-top:-4px">
			</p>
		</div>

	</div>
	<!-- end: Container  -->
	
</div>







  

<script type="text/javascript">
      var disqus_shortname = 'smlsunxie';
			var disqus_developer = '';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



  
<div id="fb-root"></div>
<script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0]; 
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=391840470897203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>






  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
